|tateti
reset => reg_fstate.ceroestable.OUTPUTSELECT
reset => reg_fstate.unoestable.OUTPUTSELECT
reset => reg_fstate.preguntauno.OUTPUTSELECT
reset => reg_fstate.preguntacero.OUTPUTSELECT
reset => reg_z.OUTPUTSELECT
reset => z~0.OUTPUTSELECT
clock => fstate~4.DATAIN
x => process_1~1.IN0
x => process_1~0.IN0
x => Selector0.IN1
x => Selector3.IN1
x => Selector1.IN1
x => Selector2.IN1
T => process_1~0.IN1
T => process_1~1.IN1
T => reg_fstate~2.OUTPUTSELECT
T => reg_fstate~3.OUTPUTSELECT
T => reg_fstate~4.OUTPUTSELECT
z <= z~0.DB_MAX_OUTPUT_PORT_TYPE


