vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/Block1.bdf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/antirebote/tateti.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/botonera.smf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/botonera.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/matrizbotones.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/contador2000.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/pllclk.qip
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/pllclk.vhd
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/db/matrizbotones.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Documents/Facultad/TyDD2/Proyectofinal/TATETI/matrizbotones/db/pllclk_altpll.v
design_name = Block1
instance = comp, \inst7|altpll_component|auto_generated|pll1 , inst7|altpll_component|auto_generated|pll1, Block1, 1
instance = comp, \inst10|fstate.preguntacero , inst10|fstate.preguntacero, Block1, 1
instance = comp, \inst9|fstate.preguntacero , inst9|fstate.preguntacero, Block1, 1
instance = comp, \inst10|reg_fstate.preguntacero~0 , inst10|reg_fstate.preguntacero~0, Block1, 1
instance = comp, \inst9|reg_fstate.preguntacero~0 , inst9|reg_fstate.preguntacero~0, Block1, 1
instance = comp, \inst|process_1~0 , inst|process_1~0, Block1, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Block1, 1
instance = comp, \inst|process_1~2 , inst|process_1~2, Block1, 1
instance = comp, \inst7|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst7|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Block1, 1
instance = comp, \z0~output , z0~output, Block1, 1
instance = comp, \z1~output , z1~output, Block1, 1
instance = comp, \z2~output , z2~output, Block1, 1
instance = comp, \z3~output , z3~output, Block1, 1
instance = comp, \c0~output , c0~output, Block1, 1
instance = comp, \c1~output , c1~output, Block1, 1
instance = comp, \c2~output , c2~output, Block1, 1
instance = comp, \c3~output , c3~output, Block1, 1
instance = comp, \p0~output , p0~output, Block1, 1
instance = comp, \p1~output , p1~output, Block1, 1
instance = comp, \p2~output , p2~output, Block1, 1
instance = comp, \p3~output , p3~output, Block1, 1
instance = comp, \x3~input , x3~input, Block1, 1
instance = comp, \clk~input , clk~input, Block1, 1
instance = comp, \tat|reg_fstate.unoestable~0 , tat|reg_fstate.unoestable~0, Block1, 1
instance = comp, \tat|fstate.unoestable , tat|fstate.unoestable, Block1, 1
instance = comp, \tat|reg_fstate.ceroestable~0 , tat|reg_fstate.ceroestable~0, Block1, 1
instance = comp, \tat|fstate.ceroestable , tat|fstate.ceroestable, Block1, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Block1, 1
instance = comp, \x1~input , x1~input, Block1, 1
instance = comp, \inst10|reg_fstate.unoestable~0 , inst10|reg_fstate.unoestable~0, Block1, 1
instance = comp, \inst10|fstate.unoestable , inst10|fstate.unoestable, Block1, 1
instance = comp, \inst10|reg_fstate.ceroestable~0 , inst10|reg_fstate.ceroestable~0, Block1, 1
instance = comp, \inst10|fstate.ceroestable , inst10|fstate.ceroestable, Block1, 1
instance = comp, \inst10|z~0 , inst10|z~0, Block1, 1
instance = comp, \tat|z~0 , tat|z~0, Block1, 1
instance = comp, \x0~input , x0~input, Block1, 1
instance = comp, \inst11|reg_fstate.unoestable~0 , inst11|reg_fstate.unoestable~0, Block1, 1
instance = comp, \inst11|fstate.unoestable , inst11|fstate.unoestable, Block1, 1
instance = comp, \inst11|reg_fstate.ceroestable~0 , inst11|reg_fstate.ceroestable~0, Block1, 1
instance = comp, \inst11|fstate.ceroestable , inst11|fstate.ceroestable, Block1, 1
instance = comp, \inst11|reg_fstate.preguntacero~0 , inst11|reg_fstate.preguntacero~0, Block1, 1
instance = comp, \inst11|fstate.preguntacero , inst11|fstate.preguntacero, Block1, 1
instance = comp, \inst11|z~0 , inst11|z~0, Block1, 1
instance = comp, \inst|process_1~1 , inst|process_1~1, Block1, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, Block1, 1
instance = comp, \inst|fstate.In1 , inst|fstate.In1, Block1, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Block1, 1
instance = comp, \tat|reg_fstate.preguntacero~0 , tat|reg_fstate.preguntacero~0, Block1, 1
instance = comp, \tat|fstate.preguntacero , tat|fstate.preguntacero, Block1, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, Block1, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Block1, 1
instance = comp, \inst|fstate.In2 , inst|fstate.In2, Block1, 1
instance = comp, \x2~input , x2~input, Block1, 1
instance = comp, \inst9|reg_fstate.unoestable~0 , inst9|reg_fstate.unoestable~0, Block1, 1
instance = comp, \inst9|fstate.unoestable , inst9|fstate.unoestable, Block1, 1
instance = comp, \inst9|reg_fstate.ceroestable~0 , inst9|reg_fstate.ceroestable~0, Block1, 1
instance = comp, \inst9|fstate.ceroestable , inst9|fstate.ceroestable, Block1, 1
instance = comp, \inst9|z~0 , inst9|z~0, Block1, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, Block1, 1
instance = comp, \inst|fstate.In3 , inst|fstate.In3, Block1, 1
instance = comp, \inst|fstate.fijo3~0 , inst|fstate.fijo3~0, Block1, 1
instance = comp, \inst|fstate.fijo3 , inst|fstate.fijo3, Block1, 1
instance = comp, \inst|Z0 , inst|Z0, Block1, 1
instance = comp, \inst|fstate.fijo2~0 , inst|fstate.fijo2~0, Block1, 1
instance = comp, \inst|fstate.fijo2 , inst|fstate.fijo2, Block1, 1
instance = comp, \inst|Z1 , inst|Z1, Block1, 1
instance = comp, \inst|fstate.fijo1~0 , inst|fstate.fijo1~0, Block1, 1
instance = comp, \inst|fstate.fijo1 , inst|fstate.fijo1, Block1, 1
instance = comp, \inst|Z2 , inst|Z2, Block1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Block1, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, Block1, 1
instance = comp, \inst|fstate.In0 , inst|fstate.In0, Block1, 1
instance = comp, \inst|fstate.fijo0~0 , inst|fstate.fijo0~0, Block1, 1
instance = comp, \inst|fstate.fijo0 , inst|fstate.fijo0, Block1, 1
instance = comp, \inst|Z3 , inst|Z3, Block1, 1
instance = comp, \inst4|Mux3~2 , inst4|Mux3~2, Block1, 1
instance = comp, \inst4|Mux3~1 , inst4|Mux3~1, Block1, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, Block1, 1
instance = comp, \inst4|Mux3~3 , inst4|Mux3~3, Block1, 1
instance = comp, \inst4|Mux3~4 , inst4|Mux3~4, Block1, 1
instance = comp, \inst4|Mux2~2 , inst4|Mux2~2, Block1, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, Block1, 1
instance = comp, \inst4|Mux2~1 , inst4|Mux2~1, Block1, 1
instance = comp, \inst4|Mux2~3 , inst4|Mux2~3, Block1, 1
instance = comp, \inst4|Mux1~1 , inst4|Mux1~1, Block1, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, Block1, 1
instance = comp, \inst4|Mux1~2 , inst4|Mux1~2, Block1, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, Block1, 1
instance = comp, \inst4|Mux0~1 , inst4|Mux0~1, Block1, 1
