vendor_name = ModelSim
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/tateti.vhd
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/Block1.bdf
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/botonera.smf
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/botonera.vhd
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/matrizbotones.vhd
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/contador_20ms.vhd
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/Waveform.vwf
source_file = 1, C:/Users/Facundo/Desktop/TATETI-main/matrizbotones/db/matrizbotones.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Block1, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Block1, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, Block1, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, Block1, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, Block1, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, Block1, 1
instance = comp, \inst1|Add0~34 , inst1|Add0~34, Block1, 1
instance = comp, \inst1|Add0~36 , inst1|Add0~36, Block1, 1
instance = comp, \inst1|Add0~38 , inst1|Add0~38, Block1, 1
instance = comp, \inst6|fstate.preguntauno , inst6|fstate.preguntauno, Block1, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, Block1, 1
instance = comp, \inst1|count_reg[0] , inst1|count_reg[0], Block1, 1
instance = comp, \inst1|count_reg[19] , inst1|count_reg[19], Block1, 1
instance = comp, \inst1|count_reg[18] , inst1|count_reg[18], Block1, 1
instance = comp, \inst1|count_reg[17] , inst1|count_reg[17], Block1, 1
instance = comp, \inst1|count_reg[16] , inst1|count_reg[16], Block1, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Block1, 1
instance = comp, \inst1|count_reg[15] , inst1|count_reg[15], Block1, 1
instance = comp, \inst1|count_reg[9] , inst1|count_reg[9], Block1, 1
instance = comp, \inst1|count_reg[5] , inst1|count_reg[5], Block1, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Block1, 1
instance = comp, \inst|process_1~2 , inst|process_1~2, Block1, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Block1, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Block1, 1
instance = comp, \inst4|fstate.unoestable , inst4|fstate.unoestable, Block1, 1
instance = comp, \inst6|fstate.unoestable , inst6|fstate.unoestable, Block1, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, Block1, 1
instance = comp, \inst1|count_reg~0 , inst1|count_reg~0, Block1, 1
instance = comp, \inst1|count_reg~1 , inst1|count_reg~1, Block1, 1
instance = comp, \inst1|count_reg~2 , inst1|count_reg~2, Block1, 1
instance = comp, \inst1|count_reg~3 , inst1|count_reg~3, Block1, 1
instance = comp, \inst1|count_reg~5 , inst1|count_reg~5, Block1, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, Block1, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, Block1, 1
instance = comp, \reloj~input , reloj~input, Block1, 1
instance = comp, \entrada2~input , entrada2~input, Block1, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, Block1, 1
instance = comp, \columna0~output , columna0~output, Block1, 1
instance = comp, \columna1~output , columna1~output, Block1, 1
instance = comp, \columna2~output , columna2~output, Block1, 1
instance = comp, \columna3~output , columna3~output, Block1, 1
instance = comp, \pin_name1~output , pin_name1~output, Block1, 1
instance = comp, \Posicion[3]~output , Posicion[3]~output, Block1, 1
instance = comp, \Posicion[2]~output , Posicion[2]~output, Block1, 1
instance = comp, \Posicion[1]~output , Posicion[1]~output, Block1, 1
instance = comp, \Posicion[0]~output , Posicion[0]~output, Block1, 1
instance = comp, \Z[0]~output , Z[0]~output, Block1, 1
instance = comp, \Z[1]~output , Z[1]~output, Block1, 1
instance = comp, \Z[2]~output , Z[2]~output, Block1, 1
instance = comp, \Z[3]~output , Z[3]~output, Block1, 1
instance = comp, \entrada0~input , entrada0~input, Block1, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, Block1, 1
instance = comp, \inst3|fstate.unoestable , inst3|fstate.unoestable, Block1, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, Block1, 1
instance = comp, \inst3|fstate.preguntauno , inst3|fstate.preguntauno, Block1, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Block1, 1
instance = comp, \inst1|count_reg[1] , inst1|count_reg[1], Block1, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Block1, 1
instance = comp, \inst1|count_reg[2] , inst1|count_reg[2], Block1, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Block1, 1
instance = comp, \inst1|count_reg[3] , inst1|count_reg[3], Block1, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Block1, 1
instance = comp, \inst1|count_reg[4] , inst1|count_reg[4], Block1, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Block1, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Block1, 1
instance = comp, \inst1|count_reg[7] , inst1|count_reg[7], Block1, 1
instance = comp, \inst1|count_reg~6 , inst1|count_reg~6, Block1, 1
instance = comp, \inst1|count_reg[6] , inst1|count_reg[6], Block1, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, Block1, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, Block1, 1
instance = comp, \inst1|count_reg[8] , inst1|count_reg[8], Block1, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, Block1, 1
instance = comp, \inst1|count_reg[10] , inst1|count_reg[10], Block1, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, Block1, 1
instance = comp, \inst1|count_reg[11] , inst1|count_reg[11], Block1, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, Block1, 1
instance = comp, \inst1|count_reg[12] , inst1|count_reg[12], Block1, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, Block1, 1
instance = comp, \inst1|count_reg[13] , inst1|count_reg[13], Block1, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Block1, 1
instance = comp, \inst1|count_reg~4 , inst1|count_reg~4, Block1, 1
instance = comp, \inst1|count_reg[14] , inst1|count_reg[14], Block1, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, Block1, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, Block1, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, Block1, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, Block1, 1
instance = comp, \inst1|tick_20ms , inst1|tick_20ms, Block1, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, Block1, 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, Block1, 1
instance = comp, \inst3|fstate.ceroestable , inst3|fstate.ceroestable, Block1, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, Block1, 1
instance = comp, \inst3|fstate.preguntacero , inst3|fstate.preguntacero, Block1, 1
instance = comp, \inst3|reg_z~0 , inst3|reg_z~0, Block1, 1
instance = comp, \entrada1~input , entrada1~input, Block1, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, Block1, 1
instance = comp, \inst4|fstate.preguntacero , inst4|fstate.preguntacero, Block1, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, Block1, 1
instance = comp, \inst4|fstate.preguntauno , inst4|fstate.preguntauno, Block1, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, Block1, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, Block1, 1
instance = comp, \inst4|fstate.ceroestable , inst4|fstate.ceroestable, Block1, 1
instance = comp, \inst4|reg_z~0 , inst4|reg_z~0, Block1, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, Block1, 1
instance = comp, \inst5|fstate.unoestable , inst5|fstate.unoestable, Block1, 1
instance = comp, \inst5|Selector2~0 , inst5|Selector2~0, Block1, 1
instance = comp, \inst5|fstate.preguntauno , inst5|fstate.preguntauno, Block1, 1
instance = comp, \inst5|Selector0~0 , inst5|Selector0~0, Block1, 1
instance = comp, \inst5|Selector0~1 , inst5|Selector0~1, Block1, 1
instance = comp, \inst5|fstate.ceroestable , inst5|fstate.ceroestable, Block1, 1
instance = comp, \inst5|Selector3~0 , inst5|Selector3~0, Block1, 1
instance = comp, \inst5|fstate.preguntacero , inst5|fstate.preguntacero, Block1, 1
instance = comp, \inst5|reg_z~0 , inst5|reg_z~0, Block1, 1
instance = comp, \entrada3~input , entrada3~input, Block1, 1
instance = comp, \inst6|Selector0~1 , inst6|Selector0~1, Block1, 1
instance = comp, \inst6|fstate.ceroestable , inst6|fstate.ceroestable, Block1, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, Block1, 1
instance = comp, \inst6|fstate.preguntacero , inst6|fstate.preguntacero, Block1, 1
instance = comp, \inst6|reg_z~0 , inst6|reg_z~0, Block1, 1
instance = comp, \inst|process_1~4 , inst|process_1~4, Block1, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Block1, 1
instance = comp, \inst|fstate.In2 , inst|fstate.In2, Block1, 1
instance = comp, \inst|fstate.fijo2~0 , inst|fstate.fijo2~0, Block1, 1
instance = comp, \inst|fstate.fijo2 , inst|fstate.fijo2, Block1, 1
instance = comp, \inst|Z[1] , inst|Z[1], Block1, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, Block1, 1
instance = comp, \inst|process_1~1 , inst|process_1~1, Block1, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, Block1, 1
instance = comp, \inst|fstate.In1 , inst|fstate.In1, Block1, 1
instance = comp, \inst|fstate.fijo1~0 , inst|fstate.fijo1~0, Block1, 1
instance = comp, \inst|fstate.fijo1 , inst|fstate.fijo1, Block1, 1
instance = comp, \inst|process_1~3 , inst|process_1~3, Block1, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, Block1, 1
instance = comp, \inst|fstate.In3 , inst|fstate.In3, Block1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Block1, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, Block1, 1
instance = comp, \inst|fstate.In0 , inst|fstate.In0, Block1, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, Block1, 1
instance = comp, \inst|fstate.fijo3~0 , inst|fstate.fijo3~0, Block1, 1
instance = comp, \inst|fstate.fijo3 , inst|fstate.fijo3, Block1, 1
instance = comp, \inst|Z[0] , inst|Z[0], Block1, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, Block1, 1
instance = comp, \inst|Z[2] , inst|Z[2], Block1, 1
instance = comp, \inst|fstate.fijo0~0 , inst|fstate.fijo0~0, Block1, 1
instance = comp, \inst|fstate.fijo0 , inst|fstate.fijo0, Block1, 1
instance = comp, \inst|Z[3] , inst|Z[3], Block1, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, Block1, 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, Block1, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, Block1, 1
instance = comp, \inst|process_1~0 , inst|process_1~0, Block1, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, Block1, 1
instance = comp, \inst2|Mux2~2 , inst2|Mux2~2, Block1, 1
instance = comp, \inst2|Mux2~3 , inst2|Mux2~3, Block1, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, Block1, 1
instance = comp, \inst2|Mux3~1 , inst2|Mux3~1, Block1, 1
instance = comp, \inst2|Mux3~2 , inst2|Mux3~2, Block1, 1
instance = comp, \inst2|Mux3~3 , inst2|Mux3~3, Block1, 1
