vendor_name = ModelSim
source_file = 1, C:/altera/tateti/antirebote/tateti.smf
source_file = 1, C:/altera/tateti/antirebote/tateti.vhd
source_file = 1, C:/altera/tateti/antirebote/Waveform.vwf
source_file = 1, C:/altera/tateti/antirebote/antirreboteschem.bdf
source_file = 1, C:/altera/tateti/antirebote/db/tateti.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tateti
instance = comp, \clock~input , clock~input, tateti, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, tateti, 1
instance = comp, \z~output , z~output, tateti, 1
instance = comp, \reset~input , reset~input, tateti, 1
instance = comp, \x~input , x~input, tateti, 1
instance = comp, \T~input , T~input, tateti, 1
instance = comp, \reg_fstate.unoestable~1 , reg_fstate.unoestable~1, tateti, 1
instance = comp, \fstate.unoestable , fstate.unoestable, tateti, 1
instance = comp, \reg_fstate.preguntauno~0 , reg_fstate.preguntauno~0, tateti, 1
instance = comp, \reg_fstate.preguntauno~1 , reg_fstate.preguntauno~1, tateti, 1
instance = comp, \fstate.preguntauno , fstate.preguntauno, tateti, 1
instance = comp, \reg_fstate.unoestable~0 , reg_fstate.unoestable~0, tateti, 1
instance = comp, \reg_fstate.ceroestable~0 , reg_fstate.ceroestable~0, tateti, 1
instance = comp, \fstate.ceroestable , fstate.ceroestable, tateti, 1
instance = comp, \reg_fstate.preguntacero~0 , reg_fstate.preguntacero~0, tateti, 1
instance = comp, \reg_fstate.preguntacero~1 , reg_fstate.preguntacero~1, tateti, 1
instance = comp, \fstate.preguntacero , fstate.preguntacero, tateti, 1
instance = comp, \z~0 , z~0, tateti, 1
