m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\Proyectofinal\TATETI\matrizbotones\simulation\qsim
vBlock1
Z1 !s100 I<`B^:obMlGWiB2WY1E<73
Z2 IR_R_Fd7Xe[a=Kd2cg<z2D3
Z3 VC@i;Q`f>oHZbH67IhVFG_1
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\Proyectofinal\TATETI\matrizbotones\simulation\qsim
Z5 w1763998375
Z6 8matrizbotones.vo
Z7 Fmatrizbotones.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|matrizbotones.vo|
Z10 o-work work -O0
Z11 n@block1
!i10b 1
!s85 0
Z12 !s108 1763998375.776000
Z13 !s107 matrizbotones.vo|
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z14 !s100 I3JIKHl]3lmhNdQSHNE272
Z15 IffO0=eGRMN_4EkENdGL2[2
Z16 VAi6W[`gZ7VVNDC98^T3la3
R4
Z17 w1763998374
Z18 8matrizbotones.vt
Z19 Fmatrizbotones.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1763998375.874000
Z21 !s107 matrizbotones.vt|
Z22 !s90 -work|work|matrizbotones.vt|
!s101 -O0
R10
Z23 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z24 !s100 MzFnS<1BCRLUgQz6?k:1E3
Z25 IOVLmFNcoh^]PbZMYBT31[2
Z26 VSSZbk;_0a?VT?ZXA9IaOj2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
!s100 Fh@<L_IIoX=DX8AELSolX1
I;^[GDUhCn16^dQMkYbE[G0
Z28 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R17
R18
R19
Z29 L0 469
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@block1_vlg_vec_tst
