m255
K3
13
cModel Technology
Z0 dC:\Users\Facundo\Desktop\TATETI-main\matrizbotones\simulation\qsim
vBlock1
Z1 !s100 UCR_E`<Z_^2hL9o07]7bB2
Z2 IZZLQ0oIU9ag0o5^;C]_AW0
Z3 VZbjoP3B8@eGYeX_<=^_k^0
Z4 dC:\Users\Facundo\Desktop\TATETI-main\matrizbotones\simulation\qsim
Z5 w1762988303
Z6 8matrizbotones.vo
Z7 Fmatrizbotones.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|matrizbotones.vo|
Z10 o-work work -O0
Z11 n@block1
!i10b 1
!s85 0
Z12 !s108 1762988306.885000
Z13 !s107 matrizbotones.vo|
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z14 !s100 R1?B6I^ojAa[45[VQb]e>0
Z15 IZzDkCJ<E5D:MIY1V_hSa_2
Z16 V6kMgd4REWmGDJUXbkOP6B1
R4
Z17 w1762988302
Z18 8matrizbotones.vt
Z19 Fmatrizbotones.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1762988307.076000
Z21 !s107 matrizbotones.vt|
Z22 !s90 -work|work|matrizbotones.vt|
!s101 -O0
R10
Z23 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z24 !s100 NVfoK?^W]SLh>J7fi`Wf]0
Z25 IXSWRJ`mh[>SRAc3ekFX9C1
Z26 VV=IE:IR;;4Igin[WDo4];0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
Z28 !s100 0d6P4Cl<@jiJ5<YS2UFam1
Z29 IV]UIYX?lAPa^C0>8h;g:=2
Z30 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R17
R18
R19
Z31 L0 429
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@block1_vlg_vec_tst
