m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\Proyectofinal\TATETI\matrizbotones\simulation\qsim
vantirebote
Z1 !s100 NE[_[V@nXoEikR`VchBiA0
Z2 IZ0:E0hQAz5eRMia9RTDeb0
Z3 V6@8ACnnZ?:iHbBC`fR3la2
Z4 dC:\Users\Usuario\Documents\Facultad\TyDD2\Proyectofinal\TATETI\matrizbotones\simulation\qsim
Z5 w1764250986
Z6 8matrizbotones.vo
Z7 Fmatrizbotones.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|matrizbotones.vo|
Z10 o-work work -O0
Z11 !s108 1764250987.337000
Z12 !s107 matrizbotones.vo|
!i10b 1
!s85 0
!s101 -O0
vantirebote_vlg_check_tst
Z13 !s100 k]Qi;QEe8IMXdlXg9ghD20
Z14 IAhY>R`14Un<J:PUW[NMhd3
Z15 VR>UWWlcLOF6P0kTKQK4M;3
R4
R5
Z16 8matrizbotones.vt
Z17 Fmatrizbotones.vt
L0 61
R8
r1
31
Z18 !s108 1764250987.378000
Z19 !s107 matrizbotones.vt|
Z20 !s90 -work|work|matrizbotones.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vantirebote_vlg_sample_tst
Z21 !s100 z_a5n`zhk_DQdZMOHk?Do1
Z22 I;;UY2T?PhDm2KYN5ClIVz0
Z23 VgK;o]2z6RQ>blH>n9gB8O0
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vantirebote_vlg_vec_tst
Z24 IU^Ej:KBb8Didg>iho08YS2
Z25 V]I7WLNaF0XPd6oa@9X@TS1
R4
R5
R16
R17
Z26 L0 156
R8
r1
31
R18
R19
R20
R10
Z27 !s100 [=4W8SSf;<[R??721OdI13
!i10b 1
!s85 0
!s101 -O0
vBlock1
Z28 IChlQH6NjYL6M5j@odb64o2
Z29 VdYI2^J=?;[UURSDa?T8Y90
R4
Z30 w1764266102
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 n@block1
!i10b 1
Z32 !s100 ZLI8K]cEbPPkVkMdz`U3]0
!s85 0
Z33 !s108 1764266102.642000
R12
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z34 !s100 :bA@elbUCGc^dmeN1n`1e1
Z35 I<dmiOH4B`?Ol>5`nVL[SQ3
Z36 VGWcBnCeK==IhW^_m0XIkE3
R4
Z37 w1764266101
R16
R17
L0 65
R8
r1
!s85 0
31
Z38 !s108 1764266102.750000
Z39 !s107 matrizbotones.vt|
R20
!s101 -O0
R10
Z40 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z41 !s100 MzFnS<1BCRLUgQz6?k:1E3
Z42 IOVLmFNcoh^]PbZMYBT31[2
Z43 VSSZbk;_0a?VT?ZXA9IaOj2
R4
R37
R16
R17
L0 29
R8
r1
!s85 0
31
R38
R39
R20
!s101 -O0
R10
Z44 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
!s100 2P4eEJEo=RL8HgeJ=<1^_3
I7Jk>U=PVj6_iSaER44=773
Z45 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R37
R16
R17
Z46 L0 565
R8
r1
!s85 0
31
R38
R39
R20
!s101 -O0
R10
Z47 n@block1_vlg_vec_tst
vbloqueador
Z48 I<`9Hc=JkIbR[?o=zjNo[D2
Z49 Vljf^5Cl_LQ80<Yk>iYMem2
R4
Z50 w1764258005
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 !s100 E2=BFB=Lm5c:M5[Q5h2BM2
Z52 !s108 1764258006.307000
R12
!i10b 1
!s85 0
!s101 -O0
vbloqueador_vlg_check_tst
Z53 ILA9Y6Vo0ZeH<R7D1hFg491
Z54 VobLMSMPKQIe^:5zhkz?d61
R4
R50
R16
R17
L0 67
R8
r1
31
Z55 !s108 1764258006.364000
R19
R20
R10
Z56 !s100 bX?0PQNkV3L41KgFjMXHn2
!i10b 1
!s85 0
!s101 -O0
vbloqueador_vlg_sample_tst
Z57 IN3l;aA1f@Db:5X_f696T23
Z58 Vg2jjjg[Ga:;XY2RWD:?f83
R4
R50
R16
R17
L0 29
R8
r1
31
R55
R19
R20
R10
Z59 !s100 Y78HXO7QU?`ndhLI@1S2?3
!i10b 1
!s85 0
!s101 -O0
vbloqueador_vlg_vec_tst
Z60 IReIU@=WSRI8WIZdCf?Cb91
Z61 V9AG7X6gYnNko;<;CB75]a3
R4
R50
R16
R17
Z62 L0 243
R8
r1
31
R55
R19
R20
R10
Z63 !s100 2]988;8`_VFI]m:zC[=e@2
!i10b 1
!s85 0
!s101 -O0
vbotonera
Z64 !s100 2_eI[L6Cefbo=WzjGECWd0
Z65 I?;jdgae7lQ7FYUgo5zZ<02
Z66 V9cCZ76]d_e5:U1FhDh=Yj3
R4
Z67 w1764188316
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 !s108 1764188316.747000
R12
!i10b 1
!s85 0
!s101 -O0
vbotonera_vlg_check_tst
Z69 IPC`Q]^glzP[W9]lFbBfS?2
Z70 VVImPAoOUB>PXGEFO3aBoA3
R4
Z71 w1764188315
R16
R17
L0 67
R8
r1
31
Z72 !s108 1764188316.831000
R19
R20
R10
Z73 !s100 _DBnaRPo=]?BbE7E0O8];2
!i10b 1
!s85 0
!s101 -O0
vbotonera_vlg_sample_tst
Z74 !s100 n96YI9S_ENz5zOEmh6d>J3
Z75 IYn@oH4a`^4N@eY[>okZHB0
Z76 V2fi4TXCnRYI5JYG<L<6^Q0
R4
R71
R16
R17
L0 29
R8
r1
31
R72
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vbotonera_vlg_vec_tst
Z77 ITj9Hh<fi9b<YKPQFzdaZ@2
Z78 VI;F5_VMb??mjcVECobR[20
R4
R71
R16
R17
Z79 L0 215
R8
r1
31
R72
R19
R20
R10
Z80 !s100 2T94SERSm_lL7MIdChcka3
!i10b 1
!s85 0
!s101 -O0
vcontador2000
Z81 !s100 _mL?Ro84o^V[[knKBooYn1
Z82 ITi;Fi^gl5AM8XdUm@E_i[3
Z83 VhBnz;Q64UZjY8lNXDbhWQ0
R4
Z84 w1764255779
R6
R7
L0 31
R8
r1
31
R9
R10
Z85 !s108 1764255779.615000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador2000_vlg_check_tst
Z86 InEmHR?9;]a3C=^Rh6H8nf0
Z87 V;e0c8IMiCUObDVaiOce2f2
R4
Z88 w1764255778
R16
R17
L0 61
R8
r1
31
Z89 !s108 1764255779.672000
R19
R20
R10
Z90 !s100 kbggPM46f<^F^egdUnm>F2
!i10b 1
!s85 0
!s101 -O0
vcontador2000_vlg_sample_tst
Z91 !s100 N[Th0eO=V7eUL2Q7nHV[h0
Z92 I[e]dW3_LJga<KGdo@<H?Z3
Z93 V7n;RBDN;?3ACkJcY_oLh=0
R4
R88
R16
R17
L0 29
R8
r1
31
R89
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcontador2000_vlg_vec_tst
Z94 I_bSQU5`H5jG[YzPjde1IF0
Z95 VDgT]5izHKL=8R:neU5O8n3
R4
R88
R16
R17
Z96 L0 355
R8
r1
31
R89
R19
R20
R10
Z97 !s100 TkT5:eM:ZA^8B3d<PUCS10
!i10b 1
!s85 0
!s101 -O0
vtateti
Z98 !s100 B2J]JaHZ4b2]>7f@?OXVz0
Z99 I?9PBPZ2aEzgF8@Xle]Kj=3
Z100 V]@AV3?Y:VFnCRI88R;?m51
R4
Z101 w1764252404
R6
R7
L0 31
R8
r1
31
R9
R10
Z102 !s108 1764252405.074000
R12
!i10b 1
!s85 0
!s101 -O0
vtateti_vlg_check_tst
Z103 !s100 fjKPRS<kh3SUbKan0XTF[0
Z104 IY2WZSReZGUFLh4_[`ZXeg1
Z105 Vda9S:LbKDo3lIjO?gSl5i1
R4
Z106 w1764252403
R16
R17
L0 63
R8
r1
31
Z107 !s108 1764252405.115000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vtateti_vlg_sample_tst
Z108 !s100 NM?c2Ph?5lGO]Wio5]XKN3
Z109 IS^kI6Q2TKOhnS7=][oIgF0
Z110 VkIIDWSHkWKmgflG]4f[Um2
R4
R106
R16
R17
L0 29
R8
r1
31
R107
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vtateti_vlg_vec_tst
Z111 I9Yi2F8FWogHDbI?g<B@XI2
Z112 VN[55^8YX[fYgGGe7;DmlR0
R4
R106
R16
R17
Z113 L0 185
R8
r1
31
R107
R19
R20
R10
Z114 !s100 =A<BN:UOaJC?j5XBA57PM3
!i10b 1
!s85 0
!s101 -O0
