// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2025 15:22:39"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tateti (
	reset,
	clock,
	x,
	T,
	z);
input 	reset;
input 	clock;
input 	x;
input 	T;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \z~output_o ;
wire \reset~input_o ;
wire \x~input_o ;
wire \T~input_o ;
wire \reg_fstate.unoestable~1_combout ;
wire \fstate.unoestable~q ;
wire \reg_fstate.preguntauno~0_combout ;
wire \reg_fstate.preguntauno~1_combout ;
wire \fstate.preguntauno~q ;
wire \reg_fstate.unoestable~0_combout ;
wire \reg_fstate.ceroestable~0_combout ;
wire \fstate.ceroestable~q ;
wire \reg_fstate.preguntacero~0_combout ;
wire \reg_fstate.preguntacero~1_combout ;
wire \fstate.preguntacero~q ;
wire \z~0_combout ;


// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \z~output (
	.i(!\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \T~input (
	.i(T),
	.ibar(gnd),
	.o(\T~input_o ));
// synopsys translate_off
defparam \T~input .bus_hold = "false";
defparam \T~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \reg_fstate.unoestable~1 (
// Equation(s):
// \reg_fstate.unoestable~1_combout  = (!\reset~input_o  & (((\fstate.unoestable~q  & !\reg_fstate.unoestable~0_combout )) # (!\x~input_o )))

	.dataa(\reset~input_o ),
	.datab(\x~input_o ),
	.datac(\fstate.unoestable~q ),
	.datad(\reg_fstate.unoestable~0_combout ),
	.cin(gnd),
	.combout(\reg_fstate.unoestable~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.unoestable~1 .lut_mask = 16'h1151;
defparam \reg_fstate.unoestable~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N29
dffeas \fstate.unoestable (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.unoestable~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.unoestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.unoestable .is_wysiwyg = "true";
defparam \fstate.unoestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \reg_fstate.preguntauno~0 (
// Equation(s):
// \reg_fstate.preguntauno~0_combout  = (!\x~input_o  & !\fstate.unoestable~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\fstate.unoestable~q ),
	.cin(gnd),
	.combout(\reg_fstate.preguntauno~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.preguntauno~0 .lut_mask = 16'h000F;
defparam \reg_fstate.preguntauno~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N30
cycloneive_lcell_comb \reg_fstate.preguntauno~1 (
// Equation(s):
// \reg_fstate.preguntauno~1_combout  = (!\reset~input_o  & ((\reg_fstate.preguntauno~0_combout ) # ((!\T~input_o  & \fstate.preguntauno~q ))))

	.dataa(\reset~input_o ),
	.datab(\T~input_o ),
	.datac(\fstate.preguntauno~q ),
	.datad(\reg_fstate.preguntauno~0_combout ),
	.cin(gnd),
	.combout(\reg_fstate.preguntauno~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.preguntauno~1 .lut_mask = 16'h5510;
defparam \reg_fstate.preguntauno~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N31
dffeas \fstate.preguntauno (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.preguntauno~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.preguntauno~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.preguntauno .is_wysiwyg = "true";
defparam \fstate.preguntauno .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneive_lcell_comb \reg_fstate.unoestable~0 (
// Equation(s):
// \reg_fstate.unoestable~0_combout  = (\T~input_o  & ((\fstate.preguntauno~q ) # (\fstate.preguntacero~q )))

	.dataa(\T~input_o ),
	.datab(gnd),
	.datac(\fstate.preguntauno~q ),
	.datad(\fstate.preguntacero~q ),
	.cin(gnd),
	.combout(\reg_fstate.unoestable~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.unoestable~0 .lut_mask = 16'hAAA0;
defparam \reg_fstate.unoestable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N8
cycloneive_lcell_comb \reg_fstate.ceroestable~0 (
// Equation(s):
// \reg_fstate.ceroestable~0_combout  = (!\reset~input_o  & (!\x~input_o  & ((\fstate.ceroestable~q ) # (\reg_fstate.unoestable~0_combout ))))

	.dataa(\reset~input_o ),
	.datab(\x~input_o ),
	.datac(\fstate.ceroestable~q ),
	.datad(\reg_fstate.unoestable~0_combout ),
	.cin(gnd),
	.combout(\reg_fstate.ceroestable~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.ceroestable~0 .lut_mask = 16'h1110;
defparam \reg_fstate.ceroestable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N9
dffeas \fstate.ceroestable (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.ceroestable~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.ceroestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.ceroestable .is_wysiwyg = "true";
defparam \fstate.ceroestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N18
cycloneive_lcell_comb \reg_fstate.preguntacero~0 (
// Equation(s):
// \reg_fstate.preguntacero~0_combout  = (\T~input_o  & (\x~input_o  & (\fstate.ceroestable~q ))) # (!\T~input_o  & ((\fstate.preguntacero~q ) # ((\x~input_o  & \fstate.ceroestable~q ))))

	.dataa(\T~input_o ),
	.datab(\x~input_o ),
	.datac(\fstate.ceroestable~q ),
	.datad(\fstate.preguntacero~q ),
	.cin(gnd),
	.combout(\reg_fstate.preguntacero~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.preguntacero~0 .lut_mask = 16'hD5C0;
defparam \reg_fstate.preguntacero~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneive_lcell_comb \reg_fstate.preguntacero~1 (
// Equation(s):
// \reg_fstate.preguntacero~1_combout  = (!\reset~input_o  & \reg_fstate.preguntacero~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_fstate.preguntacero~0_combout ),
	.cin(gnd),
	.combout(\reg_fstate.preguntacero~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.preguntacero~1 .lut_mask = 16'h0F00;
defparam \reg_fstate.preguntacero~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N7
dffeas \fstate.preguntacero (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.preguntacero~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.preguntacero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.preguntacero .is_wysiwyg = "true";
defparam \fstate.preguntacero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\reset~input_o ) # ((\fstate.preguntacero~q ) # (\fstate.ceroestable~q ))

	.dataa(\reset~input_o ),
	.datab(\fstate.preguntacero~q ),
	.datac(\fstate.ceroestable~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hFEFE;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z = \z~output_o ;

endmodule
