// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/12/2025 08:45:56"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	columna0,
	reloj,
	entrada0,
	columna1,
	entrada1,
	columna2,
	entrada2,
	columna3,
	entrada3,
	pin_name1,
	Posicion,
	Z);
output 	columna0;
input 	reloj;
input 	entrada0;
output 	columna1;
input 	entrada1;
output 	columna2;
input 	entrada2;
output 	columna3;
input 	entrada3;
output 	pin_name1;
output 	[3:0] Posicion;
output 	[0:3] Z;

// Design Ports Information
// columna0	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna1	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna2	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna3	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Posicion[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Posicion[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Posicion[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Posicion[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada0	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada1	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada2	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada3	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|Add0~0_combout ;
wire \inst1|Add0~10_combout ;
wire \inst1|Add0~18_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|Add0~33 ;
wire \inst1|Add0~34_combout ;
wire \inst1|Add0~35 ;
wire \inst1|Add0~36_combout ;
wire \inst1|Add0~37 ;
wire \inst1|Add0~38_combout ;
wire \inst6|fstate.preguntauno~q ;
wire \inst6|Selector0~0_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst|Selector3~0_combout ;
wire \inst|process_1~2_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst4|fstate.unoestable~q ;
wire \inst6|fstate.unoestable~q ;
wire \inst6|Selector2~0_combout ;
wire \inst1|count_reg~0_combout ;
wire \inst1|count_reg~1_combout ;
wire \inst1|count_reg~2_combout ;
wire \inst1|count_reg~3_combout ;
wire \inst1|count_reg~5_combout ;
wire \inst4|Selector1~0_combout ;
wire \inst6|Selector1~0_combout ;
wire \reloj~input_o ;
wire \entrada2~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \columna0~output_o ;
wire \columna1~output_o ;
wire \columna2~output_o ;
wire \columna3~output_o ;
wire \pin_name1~output_o ;
wire \Posicion[3]~output_o ;
wire \Posicion[2]~output_o ;
wire \Posicion[1]~output_o ;
wire \Posicion[0]~output_o ;
wire \Z[0]~output_o ;
wire \Z[1]~output_o ;
wire \Z[2]~output_o ;
wire \Z[3]~output_o ;
wire \entrada0~input_o ;
wire \inst3|Selector1~0_combout ;
wire \inst3|fstate.unoestable~q ;
wire \inst3|Selector2~0_combout ;
wire \inst3|fstate.preguntauno~q ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|Add0~12_combout ;
wire \inst1|count_reg~6_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|count_reg~4_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|tick_20ms~q ;
wire \inst3|Selector0~0_combout ;
wire \inst3|Selector0~1_combout ;
wire \inst3|fstate.ceroestable~q ;
wire \inst3|Selector3~0_combout ;
wire \inst3|fstate.preguntacero~q ;
wire \inst3|reg_z~0_combout ;
wire \entrada1~input_o ;
wire \inst4|Selector3~0_combout ;
wire \inst4|fstate.preguntacero~q ;
wire \inst4|Selector2~0_combout ;
wire \inst4|fstate.preguntauno~q ;
wire \inst4|Selector0~0_combout ;
wire \inst4|Selector0~1_combout ;
wire \inst4|fstate.ceroestable~q ;
wire \inst4|reg_z~0_combout ;
wire \inst5|Selector1~0_combout ;
wire \inst5|fstate.unoestable~q ;
wire \inst5|Selector2~0_combout ;
wire \inst5|fstate.preguntauno~q ;
wire \inst5|Selector0~0_combout ;
wire \inst5|Selector0~1_combout ;
wire \inst5|fstate.ceroestable~q ;
wire \inst5|Selector3~0_combout ;
wire \inst5|fstate.preguntacero~q ;
wire \inst5|reg_z~0_combout ;
wire \entrada3~input_o ;
wire \inst6|Selector0~1_combout ;
wire \inst6|fstate.ceroestable~q ;
wire \inst6|Selector3~0_combout ;
wire \inst6|fstate.preguntacero~q ;
wire \inst6|reg_z~0_combout ;
wire \inst|process_1~4_combout ;
wire \inst|Selector0~1_combout ;
wire \inst|fstate.In2~q ;
wire \inst|fstate.fijo2~0_combout ;
wire \inst|fstate.fijo2~q ;
wire \inst2|Mux0~1_combout ;
wire \inst|process_1~1_combout ;
wire \inst|Selector3~1_combout ;
wire \inst|fstate.In1~q ;
wire \inst|fstate.fijo1~0_combout ;
wire \inst|fstate.fijo1~q ;
wire \inst|process_1~3_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|fstate.In3~q ;
wire \inst|Selector1~0_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|fstate.In0~q ;
wire \inst2|Mux0~0_combout ;
wire \inst|fstate.fijo3~0_combout ;
wire \inst|fstate.fijo3~q ;
wire \inst2|Mux0~2_combout ;
wire \inst|fstate.fijo0~0_combout ;
wire \inst|fstate.fijo0~q ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux1~1_combout ;
wire \inst2|Mux2~0_combout ;
wire \inst|process_1~0_combout ;
wire \inst2|Mux2~1_combout ;
wire \inst2|Mux2~2_combout ;
wire \inst2|Mux2~3_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|Mux3~1_combout ;
wire \inst2|Mux3~2_combout ;
wire \inst2|Mux3~3_combout ;
wire [19:0] \inst1|count_reg ;
wire [0:3] \inst|Z ;


// Location: LCCOMB_X18_Y33_N12
cycloneive_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|count_reg [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|count_reg [0])

	.dataa(\inst1|count_reg [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h55AA;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N22
cycloneive_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|count_reg [5] & (!\inst1|Add0~9 )) # (!\inst1|count_reg [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|count_reg [5]))

	.dataa(\inst1|count_reg [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N30
cycloneive_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|count_reg [9] & (!\inst1|Add0~17 )) # (!\inst1|count_reg [9] & ((\inst1|Add0~17 ) # (GND)))
// \inst1|Add0~19  = CARRY((!\inst1|Add0~17 ) # (!\inst1|count_reg [9]))

	.dataa(\inst1|count_reg [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N8
cycloneive_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|count_reg [14] & (\inst1|Add0~27  $ (GND))) # (!\inst1|count_reg [14] & (!\inst1|Add0~27  & VCC))
// \inst1|Add0~29  = CARRY((\inst1|count_reg [14] & !\inst1|Add0~27 ))

	.dataa(\inst1|count_reg [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'hA50A;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N10
cycloneive_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|count_reg [15] & (!\inst1|Add0~29 )) # (!\inst1|count_reg [15] & ((\inst1|Add0~29 ) # (GND)))
// \inst1|Add0~31  = CARRY((!\inst1|Add0~29 ) # (!\inst1|count_reg [15]))

	.dataa(\inst1|count_reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N12
cycloneive_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = (\inst1|count_reg [16] & (\inst1|Add0~31  $ (GND))) # (!\inst1|count_reg [16] & (!\inst1|Add0~31  & VCC))
// \inst1|Add0~33  = CARRY((\inst1|count_reg [16] & !\inst1|Add0~31 ))

	.dataa(\inst1|count_reg [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout(\inst1|Add0~33 ));
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'hA50A;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N14
cycloneive_lcell_comb \inst1|Add0~34 (
// Equation(s):
// \inst1|Add0~34_combout  = (\inst1|count_reg [17] & (!\inst1|Add0~33 )) # (!\inst1|count_reg [17] & ((\inst1|Add0~33 ) # (GND)))
// \inst1|Add0~35  = CARRY((!\inst1|Add0~33 ) # (!\inst1|count_reg [17]))

	.dataa(gnd),
	.datab(\inst1|count_reg [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~33 ),
	.combout(\inst1|Add0~34_combout ),
	.cout(\inst1|Add0~35 ));
// synopsys translate_off
defparam \inst1|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N16
cycloneive_lcell_comb \inst1|Add0~36 (
// Equation(s):
// \inst1|Add0~36_combout  = (\inst1|count_reg [18] & (\inst1|Add0~35  $ (GND))) # (!\inst1|count_reg [18] & (!\inst1|Add0~35  & VCC))
// \inst1|Add0~37  = CARRY((\inst1|count_reg [18] & !\inst1|Add0~35 ))

	.dataa(\inst1|count_reg [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~35 ),
	.combout(\inst1|Add0~36_combout ),
	.cout(\inst1|Add0~37 ));
// synopsys translate_off
defparam \inst1|Add0~36 .lut_mask = 16'hA50A;
defparam \inst1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N18
cycloneive_lcell_comb \inst1|Add0~38 (
// Equation(s):
// \inst1|Add0~38_combout  = \inst1|Add0~37  $ (\inst1|count_reg [19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count_reg [19]),
	.cin(\inst1|Add0~37 ),
	.combout(\inst1|Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~38 .lut_mask = 16'h0FF0;
defparam \inst1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y32_N9
dffeas \inst6|fstate.preguntauno (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst6|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|fstate.preguntauno~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|fstate.preguntauno .is_wysiwyg = "true";
defparam \inst6|fstate.preguntauno .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N22
cycloneive_lcell_comb \inst6|Selector0~0 (
// Equation(s):
// \inst6|Selector0~0_combout  = (\inst1|tick_20ms~q  & ((\inst6|fstate.preguntacero~q ) # (\inst6|fstate.preguntauno~q )))

	.dataa(\inst6|fstate.preguntacero~q ),
	.datab(gnd),
	.datac(\inst6|fstate.preguntauno~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst6|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Selector0~0 .lut_mask = 16'hFA00;
defparam \inst6|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y33_N13
dffeas \inst1|count_reg[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[0] .is_wysiwyg = "true";
defparam \inst1|count_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y32_N29
dffeas \inst1|count_reg[19] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[19] .is_wysiwyg = "true";
defparam \inst1|count_reg[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y32_N27
dffeas \inst1|count_reg[18] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[18] .is_wysiwyg = "true";
defparam \inst1|count_reg[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y32_N25
dffeas \inst1|count_reg[17] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[17] .is_wysiwyg = "true";
defparam \inst1|count_reg[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y32_N23
dffeas \inst1|count_reg[16] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[16] .is_wysiwyg = "true";
defparam \inst1|count_reg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N20
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (\inst1|count_reg [18] & (\inst1|count_reg [17] & (\inst1|count_reg [16] & \inst1|count_reg [19])))

	.dataa(\inst1|count_reg [18]),
	.datab(\inst1|count_reg [17]),
	.datac(\inst1|count_reg [16]),
	.datad(\inst1|count_reg [19]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h8000;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N11
dffeas \inst1|count_reg[15] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[15] .is_wysiwyg = "true";
defparam \inst1|count_reg[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y33_N11
dffeas \inst1|count_reg[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[9] .is_wysiwyg = "true";
defparam \inst1|count_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y33_N23
dffeas \inst1|count_reg[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[5] .is_wysiwyg = "true";
defparam \inst1|count_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N6
cycloneive_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (!\inst|fstate.In0~q  & ((\inst3|fstate.ceroestable~q ) # (\inst3|fstate.preguntacero~q )))

	.dataa(gnd),
	.datab(\inst3|fstate.ceroestable~q ),
	.datac(\inst3|fstate.preguntacero~q ),
	.datad(\inst|fstate.In0~q ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'h00FC;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N22
cycloneive_lcell_comb \inst|process_1~2 (
// Equation(s):
// \inst|process_1~2_combout  = (!\inst3|reg_z~0_combout  & (\inst4|reg_z~0_combout  & (\inst6|reg_z~0_combout  & \inst5|reg_z~0_combout )))

	.dataa(\inst3|reg_z~0_combout ),
	.datab(\inst4|reg_z~0_combout ),
	.datac(\inst6|reg_z~0_combout ),
	.datad(\inst5|reg_z~0_combout ),
	.cin(gnd),
	.combout(\inst|process_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~2 .lut_mask = 16'h4000;
defparam \inst|process_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N16
cycloneive_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|fstate.In2~q  & ((\inst5|fstate.preguntacero~q ) # (\inst5|fstate.ceroestable~q )))

	.dataa(\inst5|fstate.preguntacero~q ),
	.datab(gnd),
	.datac(\inst|fstate.In2~q ),
	.datad(\inst5|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hF0A0;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N8
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|fstate.In1~q  & ((\inst4|fstate.preguntacero~q ) # (\inst4|fstate.ceroestable~q )))

	.dataa(gnd),
	.datab(\inst|fstate.In1~q ),
	.datac(\inst4|fstate.preguntacero~q ),
	.datad(\inst4|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hCCC0;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N13
dffeas \inst4|fstate.unoestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst4|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|fstate.unoestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|fstate.unoestable .is_wysiwyg = "true";
defparam \inst4|fstate.unoestable .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y32_N13
dffeas \inst6|fstate.unoestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst6|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|fstate.unoestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|fstate.unoestable .is_wysiwyg = "true";
defparam \inst6|fstate.unoestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N8
cycloneive_lcell_comb \inst6|Selector2~0 (
// Equation(s):
// \inst6|Selector2~0_combout  = (\inst6|fstate.unoestable~q  & (((\inst6|fstate.preguntauno~q  & !\inst1|tick_20ms~q )))) # (!\inst6|fstate.unoestable~q  & (((\inst6|fstate.preguntauno~q  & !\inst1|tick_20ms~q )) # (!\entrada3~input_o )))

	.dataa(\inst6|fstate.unoestable~q ),
	.datab(\entrada3~input_o ),
	.datac(\inst6|fstate.preguntauno~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst6|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Selector2~0 .lut_mask = 16'h11F1;
defparam \inst6|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N28
cycloneive_lcell_comb \inst1|count_reg~0 (
// Equation(s):
// \inst1|count_reg~0_combout  = (\inst1|Add0~38_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~5_combout ),
	.datad(\inst1|Add0~38_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~0 .lut_mask = 16'h3F00;
defparam \inst1|count_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N26
cycloneive_lcell_comb \inst1|count_reg~1 (
// Equation(s):
// \inst1|count_reg~1_combout  = (\inst1|Add0~36_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~5_combout ),
	.datad(\inst1|Add0~36_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~1 .lut_mask = 16'h3F00;
defparam \inst1|count_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N24
cycloneive_lcell_comb \inst1|count_reg~2 (
// Equation(s):
// \inst1|count_reg~2_combout  = (\inst1|Add0~34_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Add0~34_combout ),
	.datad(\inst1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~2 .lut_mask = 16'h30F0;
defparam \inst1|count_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N22
cycloneive_lcell_comb \inst1|count_reg~3 (
// Equation(s):
// \inst1|count_reg~3_combout  = (\inst1|Add0~32_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~5_combout ),
	.datad(\inst1|Add0~32_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~3 .lut_mask = 16'h3F00;
defparam \inst1|count_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N10
cycloneive_lcell_comb \inst1|count_reg~5 (
// Equation(s):
// \inst1|count_reg~5_combout  = (\inst1|Add0~18_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(\inst1|Equal0~0_combout ),
	.datab(gnd),
	.datac(\inst1|Add0~18_combout ),
	.datad(\inst1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~5 .lut_mask = 16'h50F0;
defparam \inst1|count_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N12
cycloneive_lcell_comb \inst4|Selector1~0 (
// Equation(s):
// \inst4|Selector1~0_combout  = ((\inst4|fstate.unoestable~q  & !\inst4|Selector0~0_combout )) # (!\entrada1~input_o )

	.dataa(gnd),
	.datab(\entrada1~input_o ),
	.datac(\inst4|fstate.unoestable~q ),
	.datad(\inst4|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst4|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector1~0 .lut_mask = 16'h33F3;
defparam \inst4|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N12
cycloneive_lcell_comb \inst6|Selector1~0 (
// Equation(s):
// \inst6|Selector1~0_combout  = ((!\inst6|Selector0~0_combout  & \inst6|fstate.unoestable~q )) # (!\entrada3~input_o )

	.dataa(\inst6|Selector0~0_combout ),
	.datab(\entrada3~input_o ),
	.datac(\inst6|fstate.unoestable~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Selector1~0 .lut_mask = 16'h7373;
defparam \inst6|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \entrada2~input (
	.i(entrada2),
	.ibar(gnd),
	.o(\entrada2~input_o ));
// synopsys translate_off
defparam \entrada2~input .bus_hold = "false";
defparam \entrada2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \columna0~output (
	.i(!\inst3|reg_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\columna0~output_o ),
	.obar());
// synopsys translate_off
defparam \columna0~output .bus_hold = "false";
defparam \columna0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \columna1~output (
	.i(!\inst4|reg_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\columna1~output_o ),
	.obar());
// synopsys translate_off
defparam \columna1~output .bus_hold = "false";
defparam \columna1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \columna2~output (
	.i(!\inst5|reg_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\columna2~output_o ),
	.obar());
// synopsys translate_off
defparam \columna2~output .bus_hold = "false";
defparam \columna2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \columna3~output (
	.i(!\inst6|reg_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\columna3~output_o ),
	.obar());
// synopsys translate_off
defparam \columna3~output .bus_hold = "false";
defparam \columna3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \pin_name1~output (
	.i(\inst1|tick_20ms~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \Posicion[3]~output (
	.i(\inst2|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Posicion[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Posicion[3]~output .bus_hold = "false";
defparam \Posicion[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \Posicion[2]~output (
	.i(\inst2|Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Posicion[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Posicion[2]~output .bus_hold = "false";
defparam \Posicion[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \Posicion[1]~output (
	.i(\inst2|Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Posicion[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Posicion[1]~output .bus_hold = "false";
defparam \Posicion[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \Posicion[0]~output (
	.i(\inst2|Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Posicion[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Posicion[0]~output .bus_hold = "false";
defparam \Posicion[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \Z[0]~output (
	.i(\inst|Z [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[0]~output .bus_hold = "false";
defparam \Z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \Z[1]~output (
	.i(\inst|Z [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[1]~output .bus_hold = "false";
defparam \Z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \Z[2]~output (
	.i(\inst|Z [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[2]~output .bus_hold = "false";
defparam \Z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \Z[3]~output (
	.i(\inst|Z [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[3]~output .bus_hold = "false";
defparam \Z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N15
cycloneive_io_ibuf \entrada0~input (
	.i(entrada0),
	.ibar(gnd),
	.o(\entrada0~input_o ));
// synopsys translate_off
defparam \entrada0~input .bus_hold = "false";
defparam \entrada0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N14
cycloneive_lcell_comb \inst3|Selector1~0 (
// Equation(s):
// \inst3|Selector1~0_combout  = ((\inst3|fstate.unoestable~q  & !\inst3|Selector0~0_combout )) # (!\entrada0~input_o )

	.dataa(gnd),
	.datab(\entrada0~input_o ),
	.datac(\inst3|fstate.unoestable~q ),
	.datad(\inst3|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst3|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector1~0 .lut_mask = 16'h33F3;
defparam \inst3|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N15
dffeas \inst3|fstate.unoestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst3|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|fstate.unoestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|fstate.unoestable .is_wysiwyg = "true";
defparam \inst3|fstate.unoestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N30
cycloneive_lcell_comb \inst3|Selector2~0 (
// Equation(s):
// \inst3|Selector2~0_combout  = (\inst1|tick_20ms~q  & (!\inst3|fstate.unoestable~q  & ((!\entrada0~input_o )))) # (!\inst1|tick_20ms~q  & ((\inst3|fstate.preguntauno~q ) # ((!\inst3|fstate.unoestable~q  & !\entrada0~input_o ))))

	.dataa(\inst1|tick_20ms~q ),
	.datab(\inst3|fstate.unoestable~q ),
	.datac(\inst3|fstate.preguntauno~q ),
	.datad(\entrada0~input_o ),
	.cin(gnd),
	.combout(\inst3|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector2~0 .lut_mask = 16'h5073;
defparam \inst3|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N31
dffeas \inst3|fstate.preguntauno (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst3|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|fstate.preguntauno~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|fstate.preguntauno .is_wysiwyg = "true";
defparam \inst3|fstate.preguntauno .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N14
cycloneive_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|count_reg [1] & (!\inst1|Add0~1 )) # (!\inst1|count_reg [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|count_reg [1]))

	.dataa(gnd),
	.datab(\inst1|count_reg [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y33_N15
dffeas \inst1|count_reg[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[1] .is_wysiwyg = "true";
defparam \inst1|count_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N16
cycloneive_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|count_reg [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|count_reg [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|count_reg [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|count_reg [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y33_N17
dffeas \inst1|count_reg[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[2] .is_wysiwyg = "true";
defparam \inst1|count_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N18
cycloneive_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|count_reg [3] & (!\inst1|Add0~5 )) # (!\inst1|count_reg [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|count_reg [3]))

	.dataa(gnd),
	.datab(\inst1|count_reg [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y33_N19
dffeas \inst1|count_reg[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[3] .is_wysiwyg = "true";
defparam \inst1|count_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N20
cycloneive_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|count_reg [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|count_reg [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|count_reg [4] & !\inst1|Add0~7 ))

	.dataa(gnd),
	.datab(\inst1|count_reg [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hC30C;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y33_N21
dffeas \inst1|count_reg[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[4] .is_wysiwyg = "true";
defparam \inst1|count_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N24
cycloneive_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|count_reg [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|count_reg [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|count_reg [6] & !\inst1|Add0~11 ))

	.dataa(\inst1|count_reg [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hA50A;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N26
cycloneive_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|count_reg [7] & (!\inst1|Add0~13 )) # (!\inst1|count_reg [7] & ((\inst1|Add0~13 ) # (GND)))
// \inst1|Add0~15  = CARRY((!\inst1|Add0~13 ) # (!\inst1|count_reg [7]))

	.dataa(\inst1|count_reg [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y33_N27
dffeas \inst1|count_reg[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[7] .is_wysiwyg = "true";
defparam \inst1|count_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N6
cycloneive_lcell_comb \inst1|count_reg~6 (
// Equation(s):
// \inst1|count_reg~6_combout  = (\inst1|Add0~12_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(\inst1|Equal0~0_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~6 .lut_mask = 16'h7700;
defparam \inst1|count_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y33_N7
dffeas \inst1|count_reg[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[6] .is_wysiwyg = "true";
defparam \inst1|count_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N8
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|count_reg [5] & (\inst1|count_reg [4] & (!\inst1|count_reg [7] & !\inst1|count_reg [6])))

	.dataa(\inst1|count_reg [5]),
	.datab(\inst1|count_reg [4]),
	.datac(\inst1|count_reg [7]),
	.datad(\inst1|count_reg [6]),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h0008;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N28
cycloneive_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|count_reg [8] & (\inst1|Add0~15  $ (GND))) # (!\inst1|count_reg [8] & (!\inst1|Add0~15  & VCC))
// \inst1|Add0~17  = CARRY((\inst1|count_reg [8] & !\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|count_reg [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'hC30C;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y33_N29
dffeas \inst1|count_reg[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[8] .is_wysiwyg = "true";
defparam \inst1|count_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N0
cycloneive_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|count_reg [10] & (\inst1|Add0~19  $ (GND))) # (!\inst1|count_reg [10] & (!\inst1|Add0~19  & VCC))
// \inst1|Add0~21  = CARRY((\inst1|count_reg [10] & !\inst1|Add0~19 ))

	.dataa(gnd),
	.datab(\inst1|count_reg [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'hC30C;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N1
dffeas \inst1|count_reg[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[10] .is_wysiwyg = "true";
defparam \inst1|count_reg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N2
cycloneive_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|count_reg [11] & (!\inst1|Add0~21 )) # (!\inst1|count_reg [11] & ((\inst1|Add0~21 ) # (GND)))
// \inst1|Add0~23  = CARRY((!\inst1|Add0~21 ) # (!\inst1|count_reg [11]))

	.dataa(gnd),
	.datab(\inst1|count_reg [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N3
dffeas \inst1|count_reg[11] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[11] .is_wysiwyg = "true";
defparam \inst1|count_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N4
cycloneive_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|count_reg [12] & (\inst1|Add0~23  $ (GND))) # (!\inst1|count_reg [12] & (!\inst1|Add0~23  & VCC))
// \inst1|Add0~25  = CARRY((\inst1|count_reg [12] & !\inst1|Add0~23 ))

	.dataa(gnd),
	.datab(\inst1|count_reg [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'hC30C;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N5
dffeas \inst1|count_reg[12] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[12] .is_wysiwyg = "true";
defparam \inst1|count_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N6
cycloneive_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|count_reg [13] & (!\inst1|Add0~25 )) # (!\inst1|count_reg [13] & ((\inst1|Add0~25 ) # (GND)))
// \inst1|Add0~27  = CARRY((!\inst1|Add0~25 ) # (!\inst1|count_reg [13]))

	.dataa(\inst1|count_reg [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N7
dffeas \inst1|count_reg[13] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[13] .is_wysiwyg = "true";
defparam \inst1|count_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N12
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (\inst1|count_reg [0] & (\inst1|count_reg [2] & (\inst1|count_reg [1] & \inst1|count_reg [3])))

	.dataa(\inst1|count_reg [0]),
	.datab(\inst1|count_reg [2]),
	.datac(\inst1|count_reg [1]),
	.datad(\inst1|count_reg [3]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h8000;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N30
cycloneive_lcell_comb \inst1|count_reg~4 (
// Equation(s):
// \inst1|count_reg~4_combout  = (\inst1|Add0~28_combout  & ((!\inst1|Equal0~5_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Add0~28_combout ),
	.datad(\inst1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst1|count_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_reg~4 .lut_mask = 16'h30F0;
defparam \inst1|count_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N31
dffeas \inst1|count_reg[14] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|count_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_reg[14] .is_wysiwyg = "true";
defparam \inst1|count_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N0
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (!\inst1|count_reg [15] & (!\inst1|count_reg [13] & (!\inst1|count_reg [12] & \inst1|count_reg [14])))

	.dataa(\inst1|count_reg [15]),
	.datab(\inst1|count_reg [13]),
	.datac(\inst1|count_reg [12]),
	.datad(\inst1|count_reg [14]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h0100;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N0
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|count_reg [9] & (!\inst1|count_reg [8] & (!\inst1|count_reg [10] & !\inst1|count_reg [11])))

	.dataa(\inst1|count_reg [9]),
	.datab(\inst1|count_reg [8]),
	.datac(\inst1|count_reg [10]),
	.datad(\inst1|count_reg [11]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0002;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N2
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (\inst1|Equal0~1_combout  & (\inst1|Equal0~4_combout  & (\inst1|Equal0~2_combout  & \inst1|Equal0~3_combout )))

	.dataa(\inst1|Equal0~1_combout ),
	.datab(\inst1|Equal0~4_combout ),
	.datac(\inst1|Equal0~2_combout ),
	.datad(\inst1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h8000;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N4
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (\inst1|Equal0~0_combout  & \inst1|Equal0~5_combout )

	.dataa(\inst1|Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'hAA00;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y33_N5
dffeas \inst1|tick_20ms (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst1|Equal0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|tick_20ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|tick_20ms .is_wysiwyg = "true";
defparam \inst1|tick_20ms .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N16
cycloneive_lcell_comb \inst3|Selector0~0 (
// Equation(s):
// \inst3|Selector0~0_combout  = (\inst1|tick_20ms~q  & ((\inst3|fstate.preguntacero~q ) # (\inst3|fstate.preguntauno~q )))

	.dataa(\inst3|fstate.preguntacero~q ),
	.datab(gnd),
	.datac(\inst3|fstate.preguntauno~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst3|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector0~0 .lut_mask = 16'hFA00;
defparam \inst3|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N28
cycloneive_lcell_comb \inst3|Selector0~1 (
// Equation(s):
// \inst3|Selector0~1_combout  = (!\entrada0~input_o  & ((\inst3|fstate.ceroestable~q ) # (\inst3|Selector0~0_combout )))

	.dataa(gnd),
	.datab(\entrada0~input_o ),
	.datac(\inst3|fstate.ceroestable~q ),
	.datad(\inst3|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst3|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector0~1 .lut_mask = 16'h3330;
defparam \inst3|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N29
dffeas \inst3|fstate.ceroestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst3|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|fstate.ceroestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|fstate.ceroestable .is_wysiwyg = "true";
defparam \inst3|fstate.ceroestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N26
cycloneive_lcell_comb \inst3|Selector3~0 (
// Equation(s):
// \inst3|Selector3~0_combout  = (\inst1|tick_20ms~q  & (\inst3|fstate.ceroestable~q  & ((\entrada0~input_o )))) # (!\inst1|tick_20ms~q  & ((\inst3|fstate.preguntacero~q ) # ((\inst3|fstate.ceroestable~q  & \entrada0~input_o ))))

	.dataa(\inst1|tick_20ms~q ),
	.datab(\inst3|fstate.ceroestable~q ),
	.datac(\inst3|fstate.preguntacero~q ),
	.datad(\entrada0~input_o ),
	.cin(gnd),
	.combout(\inst3|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector3~0 .lut_mask = 16'hDC50;
defparam \inst3|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N27
dffeas \inst3|fstate.preguntacero (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst3|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|fstate.preguntacero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|fstate.preguntacero .is_wysiwyg = "true";
defparam \inst3|fstate.preguntacero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N12
cycloneive_lcell_comb \inst3|reg_z~0 (
// Equation(s):
// \inst3|reg_z~0_combout  = (\inst3|fstate.preguntacero~q ) # (\inst3|fstate.ceroestable~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|fstate.preguntacero~q ),
	.datad(\inst3|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst3|reg_z~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|reg_z~0 .lut_mask = 16'hFFF0;
defparam \inst3|reg_z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \entrada1~input (
	.i(entrada1),
	.ibar(gnd),
	.o(\entrada1~input_o ));
// synopsys translate_off
defparam \entrada1~input .bus_hold = "false";
defparam \entrada1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N30
cycloneive_lcell_comb \inst4|Selector3~0 (
// Equation(s):
// \inst4|Selector3~0_combout  = (\inst4|fstate.ceroestable~q  & ((\entrada1~input_o ) # ((\inst4|fstate.preguntacero~q  & !\inst1|tick_20ms~q )))) # (!\inst4|fstate.ceroestable~q  & (((\inst4|fstate.preguntacero~q  & !\inst1|tick_20ms~q ))))

	.dataa(\inst4|fstate.ceroestable~q ),
	.datab(\entrada1~input_o ),
	.datac(\inst4|fstate.preguntacero~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst4|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector3~0 .lut_mask = 16'h88F8;
defparam \inst4|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N31
dffeas \inst4|fstate.preguntacero (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst4|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|fstate.preguntacero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|fstate.preguntacero .is_wysiwyg = "true";
defparam \inst4|fstate.preguntacero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N20
cycloneive_lcell_comb \inst4|Selector2~0 (
// Equation(s):
// \inst4|Selector2~0_combout  = (\inst4|fstate.unoestable~q  & (((\inst4|fstate.preguntauno~q  & !\inst1|tick_20ms~q )))) # (!\inst4|fstate.unoestable~q  & (((\inst4|fstate.preguntauno~q  & !\inst1|tick_20ms~q )) # (!\entrada1~input_o )))

	.dataa(\inst4|fstate.unoestable~q ),
	.datab(\entrada1~input_o ),
	.datac(\inst4|fstate.preguntauno~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst4|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector2~0 .lut_mask = 16'h11F1;
defparam \inst4|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N21
dffeas \inst4|fstate.preguntauno (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst4|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|fstate.preguntauno~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|fstate.preguntauno .is_wysiwyg = "true";
defparam \inst4|fstate.preguntauno .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N2
cycloneive_lcell_comb \inst4|Selector0~0 (
// Equation(s):
// \inst4|Selector0~0_combout  = (\inst1|tick_20ms~q  & ((\inst4|fstate.preguntauno~q ) # (\inst4|fstate.preguntacero~q )))

	.dataa(gnd),
	.datab(\inst4|fstate.preguntauno~q ),
	.datac(\inst4|fstate.preguntacero~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst4|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector0~0 .lut_mask = 16'hFC00;
defparam \inst4|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N24
cycloneive_lcell_comb \inst4|Selector0~1 (
// Equation(s):
// \inst4|Selector0~1_combout  = (!\entrada1~input_o  & ((\inst4|fstate.ceroestable~q ) # (\inst4|Selector0~0_combout )))

	.dataa(gnd),
	.datab(\entrada1~input_o ),
	.datac(\inst4|fstate.ceroestable~q ),
	.datad(\inst4|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst4|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector0~1 .lut_mask = 16'h3330;
defparam \inst4|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N25
dffeas \inst4|fstate.ceroestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst4|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|fstate.ceroestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|fstate.ceroestable .is_wysiwyg = "true";
defparam \inst4|fstate.ceroestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N2
cycloneive_lcell_comb \inst4|reg_z~0 (
// Equation(s):
// \inst4|reg_z~0_combout  = (\inst4|fstate.preguntacero~q ) # (\inst4|fstate.ceroestable~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|fstate.preguntacero~q ),
	.datad(\inst4|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst4|reg_z~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|reg_z~0 .lut_mask = 16'hFFF0;
defparam \inst4|reg_z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N18
cycloneive_lcell_comb \inst5|Selector1~0 (
// Equation(s):
// \inst5|Selector1~0_combout  = ((\inst5|fstate.unoestable~q  & !\inst5|Selector0~0_combout )) # (!\entrada2~input_o )

	.dataa(\entrada2~input_o ),
	.datab(gnd),
	.datac(\inst5|fstate.unoestable~q ),
	.datad(\inst5|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst5|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Selector1~0 .lut_mask = 16'h55F5;
defparam \inst5|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N19
dffeas \inst5|fstate.unoestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst5|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|fstate.unoestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|fstate.unoestable .is_wysiwyg = "true";
defparam \inst5|fstate.unoestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N8
cycloneive_lcell_comb \inst5|Selector2~0 (
// Equation(s):
// \inst5|Selector2~0_combout  = (\entrada2~input_o  & (((\inst5|fstate.preguntauno~q  & !\inst1|tick_20ms~q )))) # (!\entrada2~input_o  & (((\inst5|fstate.preguntauno~q  & !\inst1|tick_20ms~q )) # (!\inst5|fstate.unoestable~q )))

	.dataa(\entrada2~input_o ),
	.datab(\inst5|fstate.unoestable~q ),
	.datac(\inst5|fstate.preguntauno~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst5|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Selector2~0 .lut_mask = 16'h11F1;
defparam \inst5|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N9
dffeas \inst5|fstate.preguntauno (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst5|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|fstate.preguntauno~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|fstate.preguntauno .is_wysiwyg = "true";
defparam \inst5|fstate.preguntauno .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N6
cycloneive_lcell_comb \inst5|Selector0~0 (
// Equation(s):
// \inst5|Selector0~0_combout  = (\inst1|tick_20ms~q  & ((\inst5|fstate.preguntacero~q ) # (\inst5|fstate.preguntauno~q )))

	.dataa(\inst5|fstate.preguntacero~q ),
	.datab(gnd),
	.datac(\inst5|fstate.preguntauno~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst5|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Selector0~0 .lut_mask = 16'hFA00;
defparam \inst5|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N28
cycloneive_lcell_comb \inst5|Selector0~1 (
// Equation(s):
// \inst5|Selector0~1_combout  = (!\entrada2~input_o  & ((\inst5|fstate.ceroestable~q ) # (\inst5|Selector0~0_combout )))

	.dataa(\entrada2~input_o ),
	.datab(gnd),
	.datac(\inst5|fstate.ceroestable~q ),
	.datad(\inst5|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst5|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Selector0~1 .lut_mask = 16'h5550;
defparam \inst5|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N29
dffeas \inst5|fstate.ceroestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst5|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|fstate.ceroestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|fstate.ceroestable .is_wysiwyg = "true";
defparam \inst5|fstate.ceroestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N26
cycloneive_lcell_comb \inst5|Selector3~0 (
// Equation(s):
// \inst5|Selector3~0_combout  = (\entrada2~input_o  & ((\inst5|fstate.ceroestable~q ) # ((\inst5|fstate.preguntacero~q  & !\inst1|tick_20ms~q )))) # (!\entrada2~input_o  & (((\inst5|fstate.preguntacero~q  & !\inst1|tick_20ms~q ))))

	.dataa(\entrada2~input_o ),
	.datab(\inst5|fstate.ceroestable~q ),
	.datac(\inst5|fstate.preguntacero~q ),
	.datad(\inst1|tick_20ms~q ),
	.cin(gnd),
	.combout(\inst5|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Selector3~0 .lut_mask = 16'h88F8;
defparam \inst5|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N27
dffeas \inst5|fstate.preguntacero (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst5|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|fstate.preguntacero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|fstate.preguntacero .is_wysiwyg = "true";
defparam \inst5|fstate.preguntacero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N4
cycloneive_lcell_comb \inst5|reg_z~0 (
// Equation(s):
// \inst5|reg_z~0_combout  = (\inst5|fstate.preguntacero~q ) # (\inst5|fstate.ceroestable~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|fstate.preguntacero~q ),
	.datad(\inst5|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst5|reg_z~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|reg_z~0 .lut_mask = 16'hFFF0;
defparam \inst5|reg_z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \entrada3~input (
	.i(entrada3),
	.ibar(gnd),
	.o(\entrada3~input_o ));
// synopsys translate_off
defparam \entrada3~input .bus_hold = "false";
defparam \entrada3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N0
cycloneive_lcell_comb \inst6|Selector0~1 (
// Equation(s):
// \inst6|Selector0~1_combout  = (!\entrada3~input_o  & ((\inst6|Selector0~0_combout ) # (\inst6|fstate.ceroestable~q )))

	.dataa(\inst6|Selector0~0_combout ),
	.datab(\entrada3~input_o ),
	.datac(\inst6|fstate.ceroestable~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Selector0~1 .lut_mask = 16'h3232;
defparam \inst6|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N1
dffeas \inst6|fstate.ceroestable (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst6|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|fstate.ceroestable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|fstate.ceroestable .is_wysiwyg = "true";
defparam \inst6|fstate.ceroestable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N10
cycloneive_lcell_comb \inst6|Selector3~0 (
// Equation(s):
// \inst6|Selector3~0_combout  = (\inst1|tick_20ms~q  & (\entrada3~input_o  & ((\inst6|fstate.ceroestable~q )))) # (!\inst1|tick_20ms~q  & ((\inst6|fstate.preguntacero~q ) # ((\entrada3~input_o  & \inst6|fstate.ceroestable~q ))))

	.dataa(\inst1|tick_20ms~q ),
	.datab(\entrada3~input_o ),
	.datac(\inst6|fstate.preguntacero~q ),
	.datad(\inst6|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst6|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Selector3~0 .lut_mask = 16'hDC50;
defparam \inst6|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N11
dffeas \inst6|fstate.preguntacero (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst6|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|fstate.preguntacero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|fstate.preguntacero .is_wysiwyg = "true";
defparam \inst6|fstate.preguntacero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N28
cycloneive_lcell_comb \inst6|reg_z~0 (
// Equation(s):
// \inst6|reg_z~0_combout  = (\inst6|fstate.preguntacero~q ) # (\inst6|fstate.ceroestable~q )

	.dataa(\inst6|fstate.preguntacero~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst6|reg_z~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|reg_z~0 .lut_mask = 16'hFFAA;
defparam \inst6|reg_z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N10
cycloneive_lcell_comb \inst|process_1~4 (
// Equation(s):
// \inst|process_1~4_combout  = (\inst3|reg_z~0_combout  & (!\inst5|reg_z~0_combout  & (\inst4|reg_z~0_combout  & \inst6|reg_z~0_combout )))

	.dataa(\inst3|reg_z~0_combout ),
	.datab(\inst5|reg_z~0_combout ),
	.datac(\inst4|reg_z~0_combout ),
	.datad(\inst6|reg_z~0_combout ),
	.cin(gnd),
	.combout(\inst|process_1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~4 .lut_mask = 16'h2000;
defparam \inst|process_1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N22
cycloneive_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (\inst|Selector0~0_combout ) # ((!\inst5|reg_z~0_combout  & (\inst|fstate.In2~q  & !\inst|process_1~4_combout )))

	.dataa(\inst|Selector0~0_combout ),
	.datab(\inst5|reg_z~0_combout ),
	.datac(\inst|fstate.In2~q ),
	.datad(\inst|process_1~4_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'hAABA;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N23
dffeas \inst|fstate.In2 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.In2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.In2 .is_wysiwyg = "true";
defparam \inst|fstate.In2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N0
cycloneive_lcell_comb \inst|fstate.fijo2~0 (
// Equation(s):
// \inst|fstate.fijo2~0_combout  = (\inst|fstate.fijo2~q ) # ((\inst|fstate.In2~q  & \inst|process_1~4_combout ))

	.dataa(\inst|fstate.In2~q ),
	.datab(gnd),
	.datac(\inst|fstate.fijo2~q ),
	.datad(\inst|process_1~4_combout ),
	.cin(gnd),
	.combout(\inst|fstate.fijo2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.fijo2~0 .lut_mask = 16'hFAF0;
defparam \inst|fstate.fijo2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N1
dffeas \inst|fstate.fijo2 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|fstate.fijo2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.fijo2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.fijo2 .is_wysiwyg = "true";
defparam \inst|fstate.fijo2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N14
cycloneive_lcell_comb \inst|Z[1] (
// Equation(s):
// \inst|Z [1] = (\inst|fstate.In2~q ) # (\inst|fstate.fijo2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.In2~q ),
	.datad(\inst|fstate.fijo2~q ),
	.cin(gnd),
	.combout(\inst|Z [1]),
	.cout());
// synopsys translate_off
defparam \inst|Z[1] .lut_mask = 16'hFFF0;
defparam \inst|Z[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N2
cycloneive_lcell_comb \inst2|Mux0~1 (
// Equation(s):
// \inst2|Mux0~1_combout  = (\inst4|reg_z~0_combout  & ((\inst5|reg_z~0_combout  & (\inst3|reg_z~0_combout  $ (\inst6|reg_z~0_combout ))) # (!\inst5|reg_z~0_combout  & (\inst3|reg_z~0_combout  & \inst6|reg_z~0_combout )))) # (!\inst4|reg_z~0_combout  & 
// (\inst5|reg_z~0_combout  & (\inst3|reg_z~0_combout  & \inst6|reg_z~0_combout )))

	.dataa(\inst4|reg_z~0_combout ),
	.datab(\inst5|reg_z~0_combout ),
	.datac(\inst3|reg_z~0_combout ),
	.datad(\inst6|reg_z~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~1 .lut_mask = 16'h6880;
defparam \inst2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N0
cycloneive_lcell_comb \inst|process_1~1 (
// Equation(s):
// \inst|process_1~1_combout  = (\inst3|reg_z~0_combout  & (!\inst4|reg_z~0_combout  & (\inst6|reg_z~0_combout  & \inst5|reg_z~0_combout )))

	.dataa(\inst3|reg_z~0_combout ),
	.datab(\inst4|reg_z~0_combout ),
	.datac(\inst6|reg_z~0_combout ),
	.datad(\inst5|reg_z~0_combout ),
	.cin(gnd),
	.combout(\inst|process_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~1 .lut_mask = 16'h2000;
defparam \inst|process_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N24
cycloneive_lcell_comb \inst|Selector3~1 (
// Equation(s):
// \inst|Selector3~1_combout  = (\inst|Selector3~0_combout ) # ((!\inst4|reg_z~0_combout  & (\inst|fstate.In1~q  & !\inst|process_1~1_combout )))

	.dataa(\inst|Selector3~0_combout ),
	.datab(\inst4|reg_z~0_combout ),
	.datac(\inst|fstate.In1~q ),
	.datad(\inst|process_1~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~1 .lut_mask = 16'hAABA;
defparam \inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N25
dffeas \inst|fstate.In1 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.In1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.In1 .is_wysiwyg = "true";
defparam \inst|fstate.In1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N10
cycloneive_lcell_comb \inst|fstate.fijo1~0 (
// Equation(s):
// \inst|fstate.fijo1~0_combout  = (\inst|fstate.fijo1~q ) # ((\inst|fstate.In1~q  & \inst|process_1~1_combout ))

	.dataa(gnd),
	.datab(\inst|fstate.In1~q ),
	.datac(\inst|fstate.fijo1~q ),
	.datad(\inst|process_1~1_combout ),
	.cin(gnd),
	.combout(\inst|fstate.fijo1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.fijo1~0 .lut_mask = 16'hFCF0;
defparam \inst|fstate.fijo1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N11
dffeas \inst|fstate.fijo1 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|fstate.fijo1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.fijo1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.fijo1 .is_wysiwyg = "true";
defparam \inst|fstate.fijo1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N18
cycloneive_lcell_comb \inst|process_1~3 (
// Equation(s):
// \inst|process_1~3_combout  = (\inst3|reg_z~0_combout  & (\inst4|reg_z~0_combout  & (\inst5|reg_z~0_combout  & !\inst6|reg_z~0_combout )))

	.dataa(\inst3|reg_z~0_combout ),
	.datab(\inst4|reg_z~0_combout ),
	.datac(\inst5|reg_z~0_combout ),
	.datad(\inst6|reg_z~0_combout ),
	.cin(gnd),
	.combout(\inst|process_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~3 .lut_mask = 16'h0080;
defparam \inst|process_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N26
cycloneive_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|Selector2~0_combout ) # ((!\inst6|reg_z~0_combout  & (\inst|fstate.In3~q  & !\inst|process_1~3_combout )))

	.dataa(\inst|Selector2~0_combout ),
	.datab(\inst6|reg_z~0_combout ),
	.datac(\inst|fstate.In3~q ),
	.datad(\inst|process_1~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'hAABA;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N27
dffeas \inst|fstate.In3 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.In3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.In3 .is_wysiwyg = "true";
defparam \inst|fstate.In3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N24
cycloneive_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|fstate.In3~q  & ((\inst6|fstate.preguntacero~q ) # (\inst6|fstate.ceroestable~q )))

	.dataa(\inst6|fstate.preguntacero~q ),
	.datab(gnd),
	.datac(\inst|fstate.In3~q ),
	.datad(\inst6|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hF0A0;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N18
cycloneive_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (!\inst|Selector1~0_combout  & ((\inst|process_1~2_combout ) # ((\inst|fstate.In0~q ) # (\inst3|reg_z~0_combout ))))

	.dataa(\inst|process_1~2_combout ),
	.datab(\inst|Selector1~0_combout ),
	.datac(\inst|fstate.In0~q ),
	.datad(\inst3|reg_z~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'h3332;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N19
dffeas \inst|fstate.In0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.In0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.In0 .is_wysiwyg = "true";
defparam \inst|fstate.In0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N8
cycloneive_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (\inst|fstate.fijo0~q ) # ((\inst|fstate.In1~q ) # ((\inst|fstate.fijo1~q ) # (!\inst|fstate.In0~q )))

	.dataa(\inst|fstate.fijo0~q ),
	.datab(\inst|fstate.In1~q ),
	.datac(\inst|fstate.fijo1~q ),
	.datad(\inst|fstate.In0~q ),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'hFEFF;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N20
cycloneive_lcell_comb \inst|fstate.fijo3~0 (
// Equation(s):
// \inst|fstate.fijo3~0_combout  = (\inst|fstate.fijo3~q ) # ((\inst|fstate.In3~q  & \inst|process_1~3_combout ))

	.dataa(\inst|fstate.In3~q ),
	.datab(gnd),
	.datac(\inst|fstate.fijo3~q ),
	.datad(\inst|process_1~3_combout ),
	.cin(gnd),
	.combout(\inst|fstate.fijo3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.fijo3~0 .lut_mask = 16'hFAF0;
defparam \inst|fstate.fijo3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N21
dffeas \inst|fstate.fijo3 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|fstate.fijo3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.fijo3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.fijo3 .is_wysiwyg = "true";
defparam \inst|fstate.fijo3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N6
cycloneive_lcell_comb \inst|Z[0] (
// Equation(s):
// \inst|Z [0] = (\inst|fstate.fijo3~q ) # (\inst|fstate.In3~q )

	.dataa(gnd),
	.datab(\inst|fstate.fijo3~q ),
	.datac(\inst|fstate.In3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Z [0]),
	.cout());
// synopsys translate_off
defparam \inst|Z[0] .lut_mask = 16'hFCFC;
defparam \inst|Z[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N16
cycloneive_lcell_comb \inst2|Mux0~2 (
// Equation(s):
// \inst2|Mux0~2_combout  = (\inst2|Mux0~0_combout ) # ((\inst|Z [1] & ((\inst|Z [0]) # (!\inst2|Mux0~1_combout ))) # (!\inst|Z [1] & (!\inst2|Mux0~1_combout  & \inst|Z [0])))

	.dataa(\inst|Z [1]),
	.datab(\inst2|Mux0~1_combout ),
	.datac(\inst2|Mux0~0_combout ),
	.datad(\inst|Z [0]),
	.cin(gnd),
	.combout(\inst2|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~2 .lut_mask = 16'hFBF2;
defparam \inst2|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N12
cycloneive_lcell_comb \inst|Z[2] (
// Equation(s):
// \inst|Z [2] = (\inst|fstate.fijo1~q ) # (\inst|fstate.In1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.fijo1~q ),
	.datad(\inst|fstate.In1~q ),
	.cin(gnd),
	.combout(\inst|Z [2]),
	.cout());
// synopsys translate_off
defparam \inst|Z[2] .lut_mask = 16'hFFF0;
defparam \inst|Z[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N4
cycloneive_lcell_comb \inst|fstate.fijo0~0 (
// Equation(s):
// \inst|fstate.fijo0~0_combout  = (\inst|fstate.fijo0~q ) # ((\inst|process_1~2_combout  & !\inst|fstate.In0~q ))

	.dataa(\inst|process_1~2_combout ),
	.datab(gnd),
	.datac(\inst|fstate.fijo0~q ),
	.datad(\inst|fstate.In0~q ),
	.cin(gnd),
	.combout(\inst|fstate.fijo0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.fijo0~0 .lut_mask = 16'hF0FA;
defparam \inst|fstate.fijo0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y32_N5
dffeas \inst|fstate.fijo0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst|fstate.fijo0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.fijo0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.fijo0 .is_wysiwyg = "true";
defparam \inst|fstate.fijo0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N6
cycloneive_lcell_comb \inst|Z[3] (
// Equation(s):
// \inst|Z [3] = (\inst|fstate.fijo0~q ) # (!\inst|fstate.In0~q )

	.dataa(gnd),
	.datab(\inst|fstate.In0~q ),
	.datac(gnd),
	.datad(\inst|fstate.fijo0~q ),
	.cin(gnd),
	.combout(\inst|Z [3]),
	.cout());
// synopsys translate_off
defparam \inst|Z[3] .lut_mask = 16'hFF33;
defparam \inst|Z[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N22
cycloneive_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst|Z [1]) # ((\inst|Z [3]) # ((\inst|Z [0] & \inst|Z [2])))

	.dataa(\inst|Z [1]),
	.datab(\inst|Z [0]),
	.datac(\inst|Z [3]),
	.datad(\inst|Z [2]),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'hFEFA;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N4
cycloneive_lcell_comb \inst2|Mux1~1 (
// Equation(s):
// \inst2|Mux1~1_combout  = (\inst2|Mux1~0_combout ) # ((!\inst2|Mux0~1_combout  & (\inst|Z [2] $ (\inst|Z [0]))))

	.dataa(\inst|Z [2]),
	.datab(\inst2|Mux0~1_combout ),
	.datac(\inst2|Mux1~0_combout ),
	.datad(\inst|Z [0]),
	.cin(gnd),
	.combout(\inst2|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~1 .lut_mask = 16'hF1F2;
defparam \inst2|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N18
cycloneive_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (\inst|Z [1] & ((\inst|Z [0]) # (\inst6|reg_z~0_combout  $ (!\inst5|reg_z~0_combout )))) # (!\inst|Z [1] & (\inst|Z [0] & (\inst6|reg_z~0_combout  $ (!\inst5|reg_z~0_combout ))))

	.dataa(\inst|Z [1]),
	.datab(\inst6|reg_z~0_combout ),
	.datac(\inst5|reg_z~0_combout ),
	.datad(\inst|Z [0]),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'hEB82;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y32_N20
cycloneive_lcell_comb \inst|process_1~0 (
// Equation(s):
// \inst|process_1~0_combout  = (\inst4|fstate.preguntacero~q  & ((\inst3|fstate.ceroestable~q ) # ((\inst3|fstate.preguntacero~q )))) # (!\inst4|fstate.preguntacero~q  & (\inst4|fstate.ceroestable~q  & ((\inst3|fstate.ceroestable~q ) # 
// (\inst3|fstate.preguntacero~q ))))

	.dataa(\inst4|fstate.preguntacero~q ),
	.datab(\inst3|fstate.ceroestable~q ),
	.datac(\inst3|fstate.preguntacero~q ),
	.datad(\inst4|fstate.ceroestable~q ),
	.cin(gnd),
	.combout(\inst|process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_1~0 .lut_mask = 16'hFCA8;
defparam \inst|process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N24
cycloneive_lcell_comb \inst2|Mux2~1 (
// Equation(s):
// \inst2|Mux2~1_combout  = ((\inst|Z [3] & ((\inst|Z [2]))) # (!\inst|Z [3] & (\inst2|Mux2~0_combout  & !\inst|Z [2]))) # (!\inst|process_1~0_combout )

	.dataa(\inst|Z [3]),
	.datab(\inst2|Mux2~0_combout ),
	.datac(\inst|process_1~0_combout ),
	.datad(\inst|Z [2]),
	.cin(gnd),
	.combout(\inst2|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~1 .lut_mask = 16'hAF4F;
defparam \inst2|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N14
cycloneive_lcell_comb \inst2|Mux2~2 (
// Equation(s):
// \inst2|Mux2~2_combout  = (!\inst|Z [1] & (!\inst|Z [0] & (\inst6|reg_z~0_combout  $ (\inst5|reg_z~0_combout ))))

	.dataa(\inst|Z [1]),
	.datab(\inst6|reg_z~0_combout ),
	.datac(\inst5|reg_z~0_combout ),
	.datad(\inst|Z [0]),
	.cin(gnd),
	.combout(\inst2|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~2 .lut_mask = 16'h0014;
defparam \inst2|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N28
cycloneive_lcell_comb \inst2|Mux2~3 (
// Equation(s):
// \inst2|Mux2~3_combout  = (\inst2|Mux2~1_combout ) # ((!\inst2|Mux2~2_combout  & (\inst|Z [3] $ (\inst|Z [2]))))

	.dataa(\inst|Z [3]),
	.datab(\inst2|Mux2~1_combout ),
	.datac(\inst2|Mux2~2_combout ),
	.datad(\inst|Z [2]),
	.cin(gnd),
	.combout(\inst2|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~3 .lut_mask = 16'hCDCE;
defparam \inst2|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N30
cycloneive_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\inst5|reg_z~0_combout  & (!\inst|Z [2] & (\inst4|reg_z~0_combout  $ (\inst6|reg_z~0_combout ))))

	.dataa(\inst4|reg_z~0_combout ),
	.datab(\inst6|reg_z~0_combout ),
	.datac(\inst5|reg_z~0_combout ),
	.datad(\inst|Z [2]),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'h0060;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N20
cycloneive_lcell_comb \inst2|Mux3~1 (
// Equation(s):
// \inst2|Mux3~1_combout  = (\inst5|reg_z~0_combout  & (\inst4|reg_z~0_combout  $ (\inst6|reg_z~0_combout  $ (!\inst|Z [2]))))

	.dataa(\inst4|reg_z~0_combout ),
	.datab(\inst6|reg_z~0_combout ),
	.datac(\inst5|reg_z~0_combout ),
	.datad(\inst|Z [2]),
	.cin(gnd),
	.combout(\inst2|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~1 .lut_mask = 16'h6090;
defparam \inst2|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N10
cycloneive_lcell_comb \inst2|Mux3~2 (
// Equation(s):
// \inst2|Mux3~2_combout  = (\inst|Z [1] & ((\inst2|Mux3~1_combout ) # ((\inst|Z [3]) # (\inst|Z [0])))) # (!\inst|Z [1] & ((\inst2|Mux3~1_combout  & ((\inst|Z [3]) # (\inst|Z [0]))) # (!\inst2|Mux3~1_combout  & (\inst|Z [3] & \inst|Z [0]))))

	.dataa(\inst|Z [1]),
	.datab(\inst2|Mux3~1_combout ),
	.datac(\inst|Z [3]),
	.datad(\inst|Z [0]),
	.cin(gnd),
	.combout(\inst2|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~2 .lut_mask = 16'hFEE8;
defparam \inst2|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y32_N0
cycloneive_lcell_comb \inst2|Mux3~3 (
// Equation(s):
// \inst2|Mux3~3_combout  = ((\inst2|Mux3~2_combout ) # (\inst2|Mux3~0_combout  $ (!\inst2|Mux3~1_combout ))) # (!\inst3|reg_z~0_combout )

	.dataa(\inst2|Mux3~0_combout ),
	.datab(\inst2|Mux3~1_combout ),
	.datac(\inst3|reg_z~0_combout ),
	.datad(\inst2|Mux3~2_combout ),
	.cin(gnd),
	.combout(\inst2|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~3 .lut_mask = 16'hFF9F;
defparam \inst2|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign columna0 = \columna0~output_o ;

assign columna1 = \columna1~output_o ;

assign columna2 = \columna2~output_o ;

assign columna3 = \columna3~output_o ;

assign pin_name1 = \pin_name1~output_o ;

assign Posicion[3] = \Posicion[3]~output_o ;

assign Posicion[2] = \Posicion[2]~output_o ;

assign Posicion[1] = \Posicion[1]~output_o ;

assign Posicion[0] = \Posicion[0]~output_o ;

assign Z[0] = \Z[0]~output_o ;

assign Z[1] = \Z[1]~output_o ;

assign Z[2] = \Z[2]~output_o ;

assign Z[3] = \Z[3]~output_o ;

endmodule
