// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2025 19:58:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	entrada0,
	entrada1,
	entrada2,
	entrada3,
	reloj,
	sampler_tx
);
input  entrada0;
input  entrada1;
input  entrada2;
input  entrada3;
input  reloj;
output sampler_tx;

reg sample;
time current_time;
always @(entrada0 or entrada1 or entrada2 or entrada3 or reloj)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	columna0,
	columna1,
	columna2,
	columna3,
	pin_name1,
	Posicion,
	Z,
	sampler_rx
);
input  columna0;
input  columna1;
input  columna2;
input  columna3;
input  pin_name1;
input [3:0] Posicion;
input [0:3] Z;
input sampler_rx;

reg  columna0_expected;
reg  columna1_expected;
reg  columna2_expected;
reg  columna3_expected;
reg  pin_name1_expected;
reg [3:0] Posicion_expected;
reg [0:3] Z_expected;

reg  columna0_prev;
reg  columna1_prev;
reg  columna2_prev;
reg  columna3_prev;
reg  pin_name1_prev;
reg [3:0] Posicion_prev;
reg [0:3] Z_prev;

reg  columna0_expected_prev;
reg  columna1_expected_prev;
reg  columna2_expected_prev;
reg  columna3_expected_prev;
reg  pin_name1_expected_prev;
reg [3:0] Posicion_expected_prev;
reg [0:3] Z_expected_prev;

reg  last_columna0_exp;
reg  last_columna1_exp;
reg  last_columna2_exp;
reg  last_columna3_exp;
reg  last_pin_name1_exp;
reg [3:0] last_Posicion_exp;
reg [0:3] last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	columna0_prev = columna0;
	columna1_prev = columna1;
	columna2_prev = columna2;
	columna3_prev = columna3;
	pin_name1_prev = pin_name1;
	Posicion_prev = Posicion;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	columna0_expected_prev = columna0_expected;
	columna1_expected_prev = columna1_expected;
	columna2_expected_prev = columna2_expected;
	columna3_expected_prev = columna3_expected;
	pin_name1_expected_prev = pin_name1_expected;
	Posicion_expected_prev = Posicion_expected;
	Z_expected_prev = Z_expected;
end



// expected columna0
initial
begin
	columna0_expected = 1'bX;
end 

// expected columna1
initial
begin
	columna1_expected = 1'bX;
end 

// expected columna2
initial
begin
	columna2_expected = 1'bX;
end 

// expected columna3
initial
begin
	columna3_expected = 1'b1;
	columna3_expected = #360000 1'bX;
end 
// expected Posicion[ 3 ]
initial
begin
	Posicion_expected[3] = 1'bX;
end 
// expected Posicion[ 2 ]
initial
begin
	Posicion_expected[2] = 1'bX;
end 
// expected Posicion[ 1 ]
initial
begin
	Posicion_expected[1] = 1'bX;
end 
// expected Posicion[ 0 ]
initial
begin
	Posicion_expected[0] = 1'bX;
end 
// expected Z[ 3 ]
initial
begin
	Z_expected[3] = 1'bX;
end 
// expected Z[ 2 ]
initial
begin
	Z_expected[2] = 1'bX;
end 
// expected Z[ 1 ]
initial
begin
	Z_expected[1] = 1'bX;
end 
// expected Z[ 0 ]
initial
begin
	Z_expected[0] = 1'bX;
end 

// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 
// generate trigger
always @(columna0_expected or columna0 or columna1_expected or columna1 or columna2_expected or columna2 or columna3_expected or columna3 or pin_name1_expected or pin_name1 or Posicion_expected or Posicion or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected columna0 = %b | expected columna1 = %b | expected columna2 = %b | expected columna3 = %b | expected pin_name1 = %b | expected Posicion = %b | expected Z = %b | ",columna0_expected_prev,columna1_expected_prev,columna2_expected_prev,columna3_expected_prev,pin_name1_expected_prev,Posicion_expected_prev,Z_expected_prev);
	$display("| real columna0 = %b | real columna1 = %b | real columna2 = %b | real columna3 = %b | real pin_name1 = %b | real Posicion = %b | real Z = %b | ",columna0_prev,columna1_prev,columna2_prev,columna3_prev,pin_name1_prev,Posicion_prev,Z_prev);
`endif
	if (
		( columna0_expected_prev !== 1'bx ) && ( columna0_prev !== columna0_expected_prev )
		&& ((columna0_expected_prev !== last_columna0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port columna0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", columna0_expected_prev);
		$display ("     Real value = %b", columna0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_columna0_exp = columna0_expected_prev;
	end
	if (
		( columna1_expected_prev !== 1'bx ) && ( columna1_prev !== columna1_expected_prev )
		&& ((columna1_expected_prev !== last_columna1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port columna1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", columna1_expected_prev);
		$display ("     Real value = %b", columna1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_columna1_exp = columna1_expected_prev;
	end
	if (
		( columna2_expected_prev !== 1'bx ) && ( columna2_prev !== columna2_expected_prev )
		&& ((columna2_expected_prev !== last_columna2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port columna2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", columna2_expected_prev);
		$display ("     Real value = %b", columna2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_columna2_exp = columna2_expected_prev;
	end
	if (
		( columna3_expected_prev !== 1'bx ) && ( columna3_prev !== columna3_expected_prev )
		&& ((columna3_expected_prev !== last_columna3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port columna3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", columna3_expected_prev);
		$display ("     Real value = %b", columna3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_columna3_exp = columna3_expected_prev;
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( Posicion_expected_prev[0] !== 1'bx ) && ( Posicion_prev[0] !== Posicion_expected_prev[0] )
		&& ((Posicion_expected_prev[0] !== last_Posicion_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Posicion[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Posicion_expected_prev);
		$display ("     Real value = %b", Posicion_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Posicion_exp[0] = Posicion_expected_prev[0];
	end
	if (
		( Posicion_expected_prev[1] !== 1'bx ) && ( Posicion_prev[1] !== Posicion_expected_prev[1] )
		&& ((Posicion_expected_prev[1] !== last_Posicion_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Posicion[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Posicion_expected_prev);
		$display ("     Real value = %b", Posicion_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Posicion_exp[1] = Posicion_expected_prev[1];
	end
	if (
		( Posicion_expected_prev[2] !== 1'bx ) && ( Posicion_prev[2] !== Posicion_expected_prev[2] )
		&& ((Posicion_expected_prev[2] !== last_Posicion_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Posicion[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Posicion_expected_prev);
		$display ("     Real value = %b", Posicion_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Posicion_exp[2] = Posicion_expected_prev[2];
	end
	if (
		( Posicion_expected_prev[3] !== 1'bx ) && ( Posicion_prev[3] !== Posicion_expected_prev[3] )
		&& ((Posicion_expected_prev[3] !== last_Posicion_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Posicion[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Posicion_expected_prev);
		$display ("     Real value = %b", Posicion_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Posicion_exp[3] = Posicion_expected_prev[3];
	end
	if (
		( Z_expected_prev[0] !== 1'bx ) && ( Z_prev[0] !== Z_expected_prev[0] )
		&& ((Z_expected_prev[0] !== last_Z_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Z_exp[0] = Z_expected_prev[0];
	end
	if (
		( Z_expected_prev[1] !== 1'bx ) && ( Z_prev[1] !== Z_expected_prev[1] )
		&& ((Z_expected_prev[1] !== last_Z_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Z_exp[1] = Z_expected_prev[1];
	end
	if (
		( Z_expected_prev[2] !== 1'bx ) && ( Z_prev[2] !== Z_expected_prev[2] )
		&& ((Z_expected_prev[2] !== last_Z_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Z_exp[2] = Z_expected_prev[2];
	end
	if (
		( Z_expected_prev[3] !== 1'bx ) && ( Z_prev[3] !== Z_expected_prev[3] )
		&& ((Z_expected_prev[3] !== last_Z_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Z_exp[3] = Z_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg entrada0;
reg entrada1;
reg entrada2;
reg entrada3;
reg reloj;
// wires                                               
wire columna0;
wire columna1;
wire columna2;
wire columna3;
wire pin_name1;
wire [3:0] Posicion;
wire [0:3] Z;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.columna0(columna0),
	.columna1(columna1),
	.columna2(columna2),
	.columna3(columna3),
	.entrada0(entrada0),
	.entrada1(entrada1),
	.entrada2(entrada2),
	.entrada3(entrada3),
	.pin_name1(pin_name1),
	.Posicion(Posicion),
	.reloj(reloj),
	.Z(Z)
);

// entrada0
initial
begin
	entrada0 = 1'b1;
	entrada0 = #360000 1'b0;
end 

// entrada1
initial
begin
	entrada1 = 1'b0;
end 

// entrada2
initial
begin
	entrada2 = 1'b0;
	entrada2 = #540000 1'b1;
	entrada2 = #420000 1'b0;
end 

// entrada3
initial
begin
	entrada3 = 1'b0;
end 

// reloj
always
begin
	reloj = 1'b0;
	reloj = #10000 1'b1;
	#10000;
end 

Block1_vlg_sample_tst tb_sample (
	.entrada0(entrada0),
	.entrada1(entrada1),
	.entrada2(entrada2),
	.entrada3(entrada3),
	.reloj(reloj),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.columna0(columna0),
	.columna1(columna1),
	.columna2(columna2),
	.columna3(columna3),
	.pin_name1(pin_name1),
	.Posicion(Posicion),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

