m255
K3
13
cModel Technology
Z0 dC:\altera\caca\tateti\simulation\qsim
vtateti
Z1 !s100 V44E?BFjNOM1hkM^;MH`z3
Z2 I4i71JoUID>6eXl26_V0ab0
Z3 V_j^Q;XZ<H1Ni71SPnSgSM2
Z4 dC:\altera\tateti\antirebote\simulation\qsim
Z5 w1763053634
Z6 8tateti.vo
Z7 Ftateti.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tateti.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1763053636.081000
Z12 !s107 tateti.vo|
!s101 -O0
vtateti_vlg_check_tst
!i10b 1
!s100 O`k7H]H6K;oFgWY70[8XT1
I;MzJ;7NgLY;;PA:@zH`UE2
Z13 V^:?64e@e]G_6lleTh0bfm3
R4
R5
Z14 8tateti.vt
Z15 Ftateti.vt
L0 63
R8
r1
!s85 0
31
Z16 !s108 1763053636.123000
Z17 !s107 tateti.vt|
Z18 !s90 -work|work|tateti.vt|
!s101 -O0
R10
vtateti_vlg_sample_tst
!i10b 1
Z19 !s100 SYGbVJ;JhkDZZzMgWM?Z51
Z20 IL<49l]S0X28XZ1YL]M8Mf2
Z21 VkIIDWSHkWKmgflG]4f[Um2
R4
R5
R14
R15
L0 29
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
vtateti_vlg_vec_tst
!i10b 1
!s100 ^[^U4^<Eo>dez^6QOZ1LE0
I_iIX6dQRFSAFA05N[4o[d1
Z22 VN[55^8YX[fYgGGe7;DmlR0
R4
R5
R14
R15
Z23 L0 158
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
