// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2025 12:59:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    salidaserie
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module salidaserie_vlg_sample_tst(
	clk,
	data_in,
	enable,
	load,
	reset,
	sampler_tx
);
input  clk;
input [383:0] data_in;
input  enable;
input  load;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or enable or load or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module salidaserie_vlg_check_tst (
	sr_out,
	sampler_rx
);
input  sr_out;
input sampler_rx;

reg  sr_out_expected;

reg  sr_out_prev;

reg  sr_out_expected_prev;

reg  last_sr_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sr_out_prev = sr_out;
end

// update expected /o prevs

always @(trigger)
begin
	sr_out_expected_prev = sr_out_expected;
end



// expected sr_out
initial
begin
	sr_out_expected = 1'bX;
end 
// generate trigger
always @(sr_out_expected or sr_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sr_out = %b | ",sr_out_expected_prev);
	$display("| real sr_out = %b | ",sr_out_prev);
`endif
	if (
		( sr_out_expected_prev !== 1'bx ) && ( sr_out_prev !== sr_out_expected_prev )
		&& ((sr_out_expected_prev !== last_sr_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp = sr_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module salidaserie_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [383:0] data_in;
reg enable;
reg load;
reg reset;
// wires                                               
wire sr_out;

wire sampler;                             

// assign statements (if any)                          
salidaserie i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.enable(enable),
	.load(load),
	.reset(reset),
	.sr_out(sr_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 
// data_in[ 383 ]
initial
begin
	data_in[383] = 1'b0;
end 
// data_in[ 382 ]
initial
begin
	data_in[382] = 1'b0;
end 
// data_in[ 381 ]
initial
begin
	data_in[381] = 1'b0;
end 
// data_in[ 380 ]
initial
begin
	data_in[380] = 1'b0;
end 
// data_in[ 379 ]
initial
begin
	data_in[379] = 1'b0;
end 
// data_in[ 378 ]
initial
begin
	data_in[378] = 1'b0;
end 
// data_in[ 377 ]
initial
begin
	data_in[377] = 1'b0;
end 
// data_in[ 376 ]
initial
begin
	data_in[376] = 1'b0;
end 
// data_in[ 375 ]
initial
begin
	data_in[375] = 1'b0;
end 
// data_in[ 374 ]
initial
begin
	data_in[374] = 1'b0;
end 
// data_in[ 373 ]
initial
begin
	data_in[373] = 1'b0;
end 
// data_in[ 372 ]
initial
begin
	data_in[372] = 1'b0;
end 
// data_in[ 371 ]
initial
begin
	data_in[371] = 1'b0;
end 
// data_in[ 370 ]
initial
begin
	data_in[370] = 1'b0;
end 
// data_in[ 369 ]
initial
begin
	data_in[369] = 1'b0;
end 
// data_in[ 368 ]
initial
begin
	data_in[368] = 1'b0;
end 
// data_in[ 367 ]
initial
begin
	data_in[367] = 1'b0;
end 
// data_in[ 366 ]
initial
begin
	data_in[366] = 1'b0;
end 
// data_in[ 365 ]
initial
begin
	data_in[365] = 1'b0;
end 
// data_in[ 364 ]
initial
begin
	data_in[364] = 1'b0;
end 
// data_in[ 363 ]
initial
begin
	data_in[363] = 1'b0;
end 
// data_in[ 362 ]
initial
begin
	data_in[362] = 1'b0;
end 
// data_in[ 361 ]
initial
begin
	data_in[361] = 1'b0;
end 
// data_in[ 360 ]
initial
begin
	data_in[360] = 1'b0;
end 
// data_in[ 359 ]
initial
begin
	data_in[359] = 1'b0;
end 
// data_in[ 358 ]
initial
begin
	data_in[358] = 1'b0;
end 
// data_in[ 357 ]
initial
begin
	data_in[357] = 1'b0;
end 
// data_in[ 356 ]
initial
begin
	data_in[356] = 1'b0;
end 
// data_in[ 355 ]
initial
begin
	data_in[355] = 1'b0;
end 
// data_in[ 354 ]
initial
begin
	data_in[354] = 1'b0;
end 
// data_in[ 353 ]
initial
begin
	data_in[353] = 1'b0;
end 
// data_in[ 352 ]
initial
begin
	data_in[352] = 1'b0;
end 
// data_in[ 351 ]
initial
begin
	data_in[351] = 1'b0;
end 
// data_in[ 350 ]
initial
begin
	data_in[350] = 1'b0;
end 
// data_in[ 349 ]
initial
begin
	data_in[349] = 1'b0;
end 
// data_in[ 348 ]
initial
begin
	data_in[348] = 1'b0;
end 
// data_in[ 347 ]
initial
begin
	data_in[347] = 1'b0;
end 
// data_in[ 346 ]
initial
begin
	data_in[346] = 1'b0;
end 
// data_in[ 345 ]
initial
begin
	data_in[345] = 1'b0;
end 
// data_in[ 344 ]
initial
begin
	data_in[344] = 1'b0;
end 
// data_in[ 343 ]
initial
begin
	data_in[343] = 1'b0;
end 
// data_in[ 342 ]
initial
begin
	data_in[342] = 1'b0;
end 
// data_in[ 341 ]
initial
begin
	data_in[341] = 1'b0;
end 
// data_in[ 340 ]
initial
begin
	data_in[340] = 1'b0;
end 
// data_in[ 339 ]
initial
begin
	data_in[339] = 1'b0;
end 
// data_in[ 338 ]
initial
begin
	data_in[338] = 1'b0;
end 
// data_in[ 337 ]
initial
begin
	data_in[337] = 1'b0;
end 
// data_in[ 336 ]
initial
begin
	data_in[336] = 1'b0;
end 
// data_in[ 335 ]
initial
begin
	data_in[335] = 1'b0;
end 
// data_in[ 334 ]
initial
begin
	data_in[334] = 1'b0;
end 
// data_in[ 333 ]
initial
begin
	data_in[333] = 1'b0;
end 
// data_in[ 332 ]
initial
begin
	data_in[332] = 1'b0;
end 
// data_in[ 331 ]
initial
begin
	data_in[331] = 1'b0;
end 
// data_in[ 330 ]
initial
begin
	data_in[330] = 1'b0;
end 
// data_in[ 329 ]
initial
begin
	data_in[329] = 1'b0;
end 
// data_in[ 328 ]
initial
begin
	data_in[328] = 1'b0;
end 
// data_in[ 327 ]
initial
begin
	data_in[327] = 1'b0;
end 
// data_in[ 326 ]
initial
begin
	data_in[326] = 1'b0;
end 
// data_in[ 325 ]
initial
begin
	data_in[325] = 1'b0;
end 
// data_in[ 324 ]
initial
begin
	data_in[324] = 1'b0;
end 
// data_in[ 323 ]
initial
begin
	data_in[323] = 1'b0;
end 
// data_in[ 322 ]
initial
begin
	data_in[322] = 1'b0;
end 
// data_in[ 321 ]
initial
begin
	data_in[321] = 1'b0;
end 
// data_in[ 320 ]
initial
begin
	data_in[320] = 1'b0;
end 
// data_in[ 319 ]
initial
begin
	data_in[319] = 1'b0;
end 
// data_in[ 318 ]
initial
begin
	data_in[318] = 1'b0;
end 
// data_in[ 317 ]
initial
begin
	data_in[317] = 1'b0;
end 
// data_in[ 316 ]
initial
begin
	data_in[316] = 1'b0;
end 
// data_in[ 315 ]
initial
begin
	data_in[315] = 1'b0;
end 
// data_in[ 314 ]
initial
begin
	data_in[314] = 1'b0;
end 
// data_in[ 313 ]
initial
begin
	data_in[313] = 1'b0;
end 
// data_in[ 312 ]
initial
begin
	data_in[312] = 1'b0;
end 
// data_in[ 311 ]
initial
begin
	data_in[311] = 1'b0;
end 
// data_in[ 310 ]
initial
begin
	data_in[310] = 1'b0;
end 
// data_in[ 309 ]
initial
begin
	data_in[309] = 1'b0;
end 
// data_in[ 308 ]
initial
begin
	data_in[308] = 1'b0;
end 
// data_in[ 307 ]
initial
begin
	data_in[307] = 1'b0;
end 
// data_in[ 306 ]
initial
begin
	data_in[306] = 1'b0;
end 
// data_in[ 305 ]
initial
begin
	data_in[305] = 1'b0;
end 
// data_in[ 304 ]
initial
begin
	data_in[304] = 1'b0;
end 
// data_in[ 303 ]
initial
begin
	data_in[303] = 1'b0;
end 
// data_in[ 302 ]
initial
begin
	data_in[302] = 1'b0;
end 
// data_in[ 301 ]
initial
begin
	data_in[301] = 1'b0;
end 
// data_in[ 300 ]
initial
begin
	data_in[300] = 1'b0;
end 
// data_in[ 299 ]
initial
begin
	data_in[299] = 1'b0;
end 
// data_in[ 298 ]
initial
begin
	data_in[298] = 1'b0;
end 
// data_in[ 297 ]
initial
begin
	data_in[297] = 1'b0;
end 
// data_in[ 296 ]
initial
begin
	data_in[296] = 1'b0;
end 
// data_in[ 295 ]
initial
begin
	data_in[295] = 1'b0;
end 
// data_in[ 294 ]
initial
begin
	data_in[294] = 1'b0;
end 
// data_in[ 293 ]
initial
begin
	data_in[293] = 1'b0;
end 
// data_in[ 292 ]
initial
begin
	data_in[292] = 1'b0;
end 
// data_in[ 291 ]
initial
begin
	data_in[291] = 1'b0;
end 
// data_in[ 290 ]
initial
begin
	data_in[290] = 1'b0;
end 
// data_in[ 289 ]
initial
begin
	data_in[289] = 1'b0;
end 
// data_in[ 288 ]
initial
begin
	data_in[288] = 1'b0;
end 
// data_in[ 287 ]
initial
begin
	data_in[287] = 1'b0;
end 
// data_in[ 286 ]
initial
begin
	data_in[286] = 1'b0;
end 
// data_in[ 285 ]
initial
begin
	data_in[285] = 1'b0;
end 
// data_in[ 284 ]
initial
begin
	data_in[284] = 1'b0;
end 
// data_in[ 283 ]
initial
begin
	data_in[283] = 1'b0;
end 
// data_in[ 282 ]
initial
begin
	data_in[282] = 1'b0;
end 
// data_in[ 281 ]
initial
begin
	data_in[281] = 1'b0;
end 
// data_in[ 280 ]
initial
begin
	data_in[280] = 1'b0;
end 
// data_in[ 279 ]
initial
begin
	data_in[279] = 1'b0;
end 
// data_in[ 278 ]
initial
begin
	data_in[278] = 1'b0;
end 
// data_in[ 277 ]
initial
begin
	data_in[277] = 1'b0;
end 
// data_in[ 276 ]
initial
begin
	data_in[276] = 1'b0;
end 
// data_in[ 275 ]
initial
begin
	data_in[275] = 1'b0;
end 
// data_in[ 274 ]
initial
begin
	data_in[274] = 1'b0;
end 
// data_in[ 273 ]
initial
begin
	data_in[273] = 1'b0;
end 
// data_in[ 272 ]
initial
begin
	data_in[272] = 1'b0;
end 
// data_in[ 271 ]
initial
begin
	data_in[271] = 1'b0;
end 
// data_in[ 270 ]
initial
begin
	data_in[270] = 1'b0;
end 
// data_in[ 269 ]
initial
begin
	data_in[269] = 1'b0;
end 
// data_in[ 268 ]
initial
begin
	data_in[268] = 1'b0;
end 
// data_in[ 267 ]
initial
begin
	data_in[267] = 1'b0;
end 
// data_in[ 266 ]
initial
begin
	data_in[266] = 1'b0;
end 
// data_in[ 265 ]
initial
begin
	data_in[265] = 1'b0;
end 
// data_in[ 264 ]
initial
begin
	data_in[264] = 1'b0;
end 
// data_in[ 263 ]
initial
begin
	data_in[263] = 1'b0;
end 
// data_in[ 262 ]
initial
begin
	data_in[262] = 1'b0;
end 
// data_in[ 261 ]
initial
begin
	data_in[261] = 1'b0;
end 
// data_in[ 260 ]
initial
begin
	data_in[260] = 1'b0;
end 
// data_in[ 259 ]
initial
begin
	data_in[259] = 1'b0;
end 
// data_in[ 258 ]
initial
begin
	data_in[258] = 1'b0;
end 
// data_in[ 257 ]
initial
begin
	data_in[257] = 1'b0;
end 
// data_in[ 256 ]
initial
begin
	data_in[256] = 1'b0;
end 
// data_in[ 255 ]
initial
begin
	data_in[255] = 1'b0;
end 
// data_in[ 254 ]
initial
begin
	data_in[254] = 1'b0;
end 
// data_in[ 253 ]
initial
begin
	data_in[253] = 1'b0;
end 
// data_in[ 252 ]
initial
begin
	data_in[252] = 1'b0;
end 
// data_in[ 251 ]
initial
begin
	data_in[251] = 1'b0;
end 
// data_in[ 250 ]
initial
begin
	data_in[250] = 1'b0;
end 
// data_in[ 249 ]
initial
begin
	data_in[249] = 1'b0;
end 
// data_in[ 248 ]
initial
begin
	data_in[248] = 1'b0;
end 
// data_in[ 247 ]
initial
begin
	data_in[247] = 1'b0;
end 
// data_in[ 246 ]
initial
begin
	data_in[246] = 1'b0;
end 
// data_in[ 245 ]
initial
begin
	data_in[245] = 1'b0;
end 
// data_in[ 244 ]
initial
begin
	data_in[244] = 1'b0;
end 
// data_in[ 243 ]
initial
begin
	data_in[243] = 1'b0;
end 
// data_in[ 242 ]
initial
begin
	data_in[242] = 1'b0;
end 
// data_in[ 241 ]
initial
begin
	data_in[241] = 1'b0;
end 
// data_in[ 240 ]
initial
begin
	data_in[240] = 1'b0;
end 
// data_in[ 239 ]
initial
begin
	data_in[239] = 1'b0;
end 
// data_in[ 238 ]
initial
begin
	data_in[238] = 1'b0;
end 
// data_in[ 237 ]
initial
begin
	data_in[237] = 1'b0;
end 
// data_in[ 236 ]
initial
begin
	data_in[236] = 1'b0;
end 
// data_in[ 235 ]
initial
begin
	data_in[235] = 1'b0;
end 
// data_in[ 234 ]
initial
begin
	data_in[234] = 1'b0;
end 
// data_in[ 233 ]
initial
begin
	data_in[233] = 1'b0;
end 
// data_in[ 232 ]
initial
begin
	data_in[232] = 1'b0;
end 
// data_in[ 231 ]
initial
begin
	data_in[231] = 1'b0;
end 
// data_in[ 230 ]
initial
begin
	data_in[230] = 1'b0;
end 
// data_in[ 229 ]
initial
begin
	data_in[229] = 1'b0;
end 
// data_in[ 228 ]
initial
begin
	data_in[228] = 1'b0;
end 
// data_in[ 227 ]
initial
begin
	data_in[227] = 1'b0;
end 
// data_in[ 226 ]
initial
begin
	data_in[226] = 1'b0;
end 
// data_in[ 225 ]
initial
begin
	data_in[225] = 1'b0;
end 
// data_in[ 224 ]
initial
begin
	data_in[224] = 1'b0;
end 
// data_in[ 223 ]
initial
begin
	data_in[223] = 1'b0;
end 
// data_in[ 222 ]
initial
begin
	data_in[222] = 1'b0;
end 
// data_in[ 221 ]
initial
begin
	data_in[221] = 1'b0;
end 
// data_in[ 220 ]
initial
begin
	data_in[220] = 1'b0;
end 
// data_in[ 219 ]
initial
begin
	data_in[219] = 1'b0;
end 
// data_in[ 218 ]
initial
begin
	data_in[218] = 1'b0;
end 
// data_in[ 217 ]
initial
begin
	data_in[217] = 1'b0;
end 
// data_in[ 216 ]
initial
begin
	data_in[216] = 1'b0;
end 
// data_in[ 215 ]
initial
begin
	data_in[215] = 1'b0;
end 
// data_in[ 214 ]
initial
begin
	data_in[214] = 1'b0;
end 
// data_in[ 213 ]
initial
begin
	data_in[213] = 1'b0;
end 
// data_in[ 212 ]
initial
begin
	data_in[212] = 1'b0;
end 
// data_in[ 211 ]
initial
begin
	data_in[211] = 1'b0;
end 
// data_in[ 210 ]
initial
begin
	data_in[210] = 1'b0;
end 
// data_in[ 209 ]
initial
begin
	data_in[209] = 1'b0;
end 
// data_in[ 208 ]
initial
begin
	data_in[208] = 1'b0;
end 
// data_in[ 207 ]
initial
begin
	data_in[207] = 1'b0;
end 
// data_in[ 206 ]
initial
begin
	data_in[206] = 1'b0;
end 
// data_in[ 205 ]
initial
begin
	data_in[205] = 1'b0;
end 
// data_in[ 204 ]
initial
begin
	data_in[204] = 1'b0;
end 
// data_in[ 203 ]
initial
begin
	data_in[203] = 1'b0;
end 
// data_in[ 202 ]
initial
begin
	data_in[202] = 1'b0;
end 
// data_in[ 201 ]
initial
begin
	data_in[201] = 1'b0;
end 
// data_in[ 200 ]
initial
begin
	data_in[200] = 1'b0;
end 
// data_in[ 199 ]
initial
begin
	data_in[199] = 1'b0;
end 
// data_in[ 198 ]
initial
begin
	data_in[198] = 1'b0;
end 
// data_in[ 197 ]
initial
begin
	data_in[197] = 1'b0;
end 
// data_in[ 196 ]
initial
begin
	data_in[196] = 1'b0;
end 
// data_in[ 195 ]
initial
begin
	data_in[195] = 1'b0;
end 
// data_in[ 194 ]
initial
begin
	data_in[194] = 1'b0;
end 
// data_in[ 193 ]
initial
begin
	data_in[193] = 1'b0;
end 
// data_in[ 192 ]
initial
begin
	data_in[192] = 1'b0;
end 
// data_in[ 191 ]
initial
begin
	data_in[191] = 1'b0;
end 
// data_in[ 190 ]
initial
begin
	data_in[190] = 1'b0;
end 
// data_in[ 189 ]
initial
begin
	data_in[189] = 1'b0;
end 
// data_in[ 188 ]
initial
begin
	data_in[188] = 1'b0;
end 
// data_in[ 187 ]
initial
begin
	data_in[187] = 1'b0;
end 
// data_in[ 186 ]
initial
begin
	data_in[186] = 1'b0;
end 
// data_in[ 185 ]
initial
begin
	data_in[185] = 1'b0;
end 
// data_in[ 184 ]
initial
begin
	data_in[184] = 1'b0;
end 
// data_in[ 183 ]
initial
begin
	data_in[183] = 1'b0;
end 
// data_in[ 182 ]
initial
begin
	data_in[182] = 1'b0;
end 
// data_in[ 181 ]
initial
begin
	data_in[181] = 1'b0;
end 
// data_in[ 180 ]
initial
begin
	data_in[180] = 1'b0;
end 
// data_in[ 179 ]
initial
begin
	data_in[179] = 1'b0;
end 
// data_in[ 178 ]
initial
begin
	data_in[178] = 1'b0;
end 
// data_in[ 177 ]
initial
begin
	data_in[177] = 1'b0;
end 
// data_in[ 176 ]
initial
begin
	data_in[176] = 1'b0;
end 
// data_in[ 175 ]
initial
begin
	data_in[175] = 1'b0;
end 
// data_in[ 174 ]
initial
begin
	data_in[174] = 1'b0;
end 
// data_in[ 173 ]
initial
begin
	data_in[173] = 1'b0;
end 
// data_in[ 172 ]
initial
begin
	data_in[172] = 1'b0;
end 
// data_in[ 171 ]
initial
begin
	data_in[171] = 1'b0;
end 
// data_in[ 170 ]
initial
begin
	data_in[170] = 1'b0;
end 
// data_in[ 169 ]
initial
begin
	data_in[169] = 1'b0;
end 
// data_in[ 168 ]
initial
begin
	data_in[168] = 1'b0;
end 
// data_in[ 167 ]
initial
begin
	data_in[167] = 1'b0;
end 
// data_in[ 166 ]
initial
begin
	data_in[166] = 1'b0;
end 
// data_in[ 165 ]
initial
begin
	data_in[165] = 1'b0;
end 
// data_in[ 164 ]
initial
begin
	data_in[164] = 1'b0;
end 
// data_in[ 163 ]
initial
begin
	data_in[163] = 1'b0;
end 
// data_in[ 162 ]
initial
begin
	data_in[162] = 1'b0;
end 
// data_in[ 161 ]
initial
begin
	data_in[161] = 1'b0;
end 
// data_in[ 160 ]
initial
begin
	data_in[160] = 1'b0;
end 
// data_in[ 159 ]
initial
begin
	data_in[159] = 1'b0;
end 
// data_in[ 158 ]
initial
begin
	data_in[158] = 1'b0;
end 
// data_in[ 157 ]
initial
begin
	data_in[157] = 1'b0;
end 
// data_in[ 156 ]
initial
begin
	data_in[156] = 1'b0;
end 
// data_in[ 155 ]
initial
begin
	data_in[155] = 1'b0;
end 
// data_in[ 154 ]
initial
begin
	data_in[154] = 1'b0;
end 
// data_in[ 153 ]
initial
begin
	data_in[153] = 1'b0;
end 
// data_in[ 152 ]
initial
begin
	data_in[152] = 1'b0;
end 
// data_in[ 151 ]
initial
begin
	data_in[151] = 1'b0;
end 
// data_in[ 150 ]
initial
begin
	data_in[150] = 1'b0;
end 
// data_in[ 149 ]
initial
begin
	data_in[149] = 1'b0;
end 
// data_in[ 148 ]
initial
begin
	data_in[148] = 1'b0;
end 
// data_in[ 147 ]
initial
begin
	data_in[147] = 1'b0;
end 
// data_in[ 146 ]
initial
begin
	data_in[146] = 1'b0;
end 
// data_in[ 145 ]
initial
begin
	data_in[145] = 1'b0;
end 
// data_in[ 144 ]
initial
begin
	data_in[144] = 1'b0;
end 
// data_in[ 143 ]
initial
begin
	data_in[143] = 1'b0;
end 
// data_in[ 142 ]
initial
begin
	data_in[142] = 1'b0;
end 
// data_in[ 141 ]
initial
begin
	data_in[141] = 1'b0;
end 
// data_in[ 140 ]
initial
begin
	data_in[140] = 1'b0;
end 
// data_in[ 139 ]
initial
begin
	data_in[139] = 1'b0;
end 
// data_in[ 138 ]
initial
begin
	data_in[138] = 1'b0;
end 
// data_in[ 137 ]
initial
begin
	data_in[137] = 1'b0;
end 
// data_in[ 136 ]
initial
begin
	data_in[136] = 1'b0;
end 
// data_in[ 135 ]
initial
begin
	data_in[135] = 1'b0;
end 
// data_in[ 134 ]
initial
begin
	data_in[134] = 1'b0;
end 
// data_in[ 133 ]
initial
begin
	data_in[133] = 1'b0;
end 
// data_in[ 132 ]
initial
begin
	data_in[132] = 1'b0;
end 
// data_in[ 131 ]
initial
begin
	data_in[131] = 1'b0;
end 
// data_in[ 130 ]
initial
begin
	data_in[130] = 1'b0;
end 
// data_in[ 129 ]
initial
begin
	data_in[129] = 1'b0;
end 
// data_in[ 128 ]
initial
begin
	data_in[128] = 1'b0;
end 
// data_in[ 127 ]
initial
begin
	data_in[127] = 1'b0;
end 
// data_in[ 126 ]
initial
begin
	data_in[126] = 1'b0;
end 
// data_in[ 125 ]
initial
begin
	data_in[125] = 1'b0;
end 
// data_in[ 124 ]
initial
begin
	data_in[124] = 1'b0;
end 
// data_in[ 123 ]
initial
begin
	data_in[123] = 1'b0;
end 
// data_in[ 122 ]
initial
begin
	data_in[122] = 1'b0;
end 
// data_in[ 121 ]
initial
begin
	data_in[121] = 1'b0;
end 
// data_in[ 120 ]
initial
begin
	data_in[120] = 1'b0;
end 
// data_in[ 119 ]
initial
begin
	data_in[119] = 1'b0;
end 
// data_in[ 118 ]
initial
begin
	data_in[118] = 1'b0;
end 
// data_in[ 117 ]
initial
begin
	data_in[117] = 1'b0;
end 
// data_in[ 116 ]
initial
begin
	data_in[116] = 1'b0;
end 
// data_in[ 115 ]
initial
begin
	data_in[115] = 1'b0;
end 
// data_in[ 114 ]
initial
begin
	data_in[114] = 1'b0;
end 
// data_in[ 113 ]
initial
begin
	data_in[113] = 1'b0;
end 
// data_in[ 112 ]
initial
begin
	data_in[112] = 1'b0;
end 
// data_in[ 111 ]
initial
begin
	data_in[111] = 1'b0;
end 
// data_in[ 110 ]
initial
begin
	data_in[110] = 1'b0;
end 
// data_in[ 109 ]
initial
begin
	data_in[109] = 1'b0;
end 
// data_in[ 108 ]
initial
begin
	data_in[108] = 1'b0;
end 
// data_in[ 107 ]
initial
begin
	data_in[107] = 1'b0;
end 
// data_in[ 106 ]
initial
begin
	data_in[106] = 1'b0;
end 
// data_in[ 105 ]
initial
begin
	data_in[105] = 1'b0;
end 
// data_in[ 104 ]
initial
begin
	data_in[104] = 1'b0;
end 
// data_in[ 103 ]
initial
begin
	data_in[103] = 1'b0;
end 
// data_in[ 102 ]
initial
begin
	data_in[102] = 1'b0;
end 
// data_in[ 101 ]
initial
begin
	data_in[101] = 1'b0;
end 
// data_in[ 100 ]
initial
begin
	data_in[100] = 1'b0;
end 
// data_in[ 99 ]
initial
begin
	data_in[99] = 1'b0;
end 
// data_in[ 98 ]
initial
begin
	data_in[98] = 1'b0;
end 
// data_in[ 97 ]
initial
begin
	data_in[97] = 1'b0;
end 
// data_in[ 96 ]
initial
begin
	data_in[96] = 1'b0;
end 
// data_in[ 95 ]
initial
begin
	data_in[95] = 1'b0;
end 
// data_in[ 94 ]
initial
begin
	data_in[94] = 1'b0;
end 
// data_in[ 93 ]
initial
begin
	data_in[93] = 1'b0;
end 
// data_in[ 92 ]
initial
begin
	data_in[92] = 1'b0;
end 
// data_in[ 91 ]
initial
begin
	data_in[91] = 1'b0;
end 
// data_in[ 90 ]
initial
begin
	data_in[90] = 1'b0;
end 
// data_in[ 89 ]
initial
begin
	data_in[89] = 1'b0;
end 
// data_in[ 88 ]
initial
begin
	data_in[88] = 1'b0;
end 
// data_in[ 87 ]
initial
begin
	data_in[87] = 1'b0;
end 
// data_in[ 86 ]
initial
begin
	data_in[86] = 1'b0;
end 
// data_in[ 85 ]
initial
begin
	data_in[85] = 1'b0;
end 
// data_in[ 84 ]
initial
begin
	data_in[84] = 1'b0;
end 
// data_in[ 83 ]
initial
begin
	data_in[83] = 1'b0;
end 
// data_in[ 82 ]
initial
begin
	data_in[82] = 1'b0;
end 
// data_in[ 81 ]
initial
begin
	data_in[81] = 1'b0;
end 
// data_in[ 80 ]
initial
begin
	data_in[80] = 1'b0;
end 
// data_in[ 79 ]
initial
begin
	data_in[79] = 1'b0;
end 
// data_in[ 78 ]
initial
begin
	data_in[78] = 1'b0;
end 
// data_in[ 77 ]
initial
begin
	data_in[77] = 1'b0;
end 
// data_in[ 76 ]
initial
begin
	data_in[76] = 1'b0;
end 
// data_in[ 75 ]
initial
begin
	data_in[75] = 1'b0;
end 
// data_in[ 74 ]
initial
begin
	data_in[74] = 1'b0;
end 
// data_in[ 73 ]
initial
begin
	data_in[73] = 1'b0;
end 
// data_in[ 72 ]
initial
begin
	data_in[72] = 1'b0;
end 
// data_in[ 71 ]
initial
begin
	data_in[71] = 1'b0;
end 
// data_in[ 70 ]
initial
begin
	data_in[70] = 1'b0;
end 
// data_in[ 69 ]
initial
begin
	data_in[69] = 1'b0;
end 
// data_in[ 68 ]
initial
begin
	data_in[68] = 1'b0;
end 
// data_in[ 67 ]
initial
begin
	data_in[67] = 1'b0;
end 
// data_in[ 66 ]
initial
begin
	data_in[66] = 1'b0;
end 
// data_in[ 65 ]
initial
begin
	data_in[65] = 1'b0;
end 
// data_in[ 64 ]
initial
begin
	data_in[64] = 1'b0;
end 
// data_in[ 63 ]
initial
begin
	data_in[63] = 1'b0;
end 
// data_in[ 62 ]
initial
begin
	data_in[62] = 1'b0;
end 
// data_in[ 61 ]
initial
begin
	data_in[61] = 1'b0;
end 
// data_in[ 60 ]
initial
begin
	data_in[60] = 1'b0;
end 
// data_in[ 59 ]
initial
begin
	data_in[59] = 1'b0;
end 
// data_in[ 58 ]
initial
begin
	data_in[58] = 1'b0;
end 
// data_in[ 57 ]
initial
begin
	data_in[57] = 1'b0;
end 
// data_in[ 56 ]
initial
begin
	data_in[56] = 1'b0;
end 
// data_in[ 55 ]
initial
begin
	data_in[55] = 1'b0;
end 
// data_in[ 54 ]
initial
begin
	data_in[54] = 1'b0;
end 
// data_in[ 53 ]
initial
begin
	data_in[53] = 1'b0;
end 
// data_in[ 52 ]
initial
begin
	data_in[52] = 1'b0;
end 
// data_in[ 51 ]
initial
begin
	data_in[51] = 1'b0;
end 
// data_in[ 50 ]
initial
begin
	data_in[50] = 1'b0;
end 
// data_in[ 49 ]
initial
begin
	data_in[49] = 1'b0;
end 
// data_in[ 48 ]
initial
begin
	data_in[48] = 1'b0;
end 
// data_in[ 47 ]
initial
begin
	data_in[47] = 1'b0;
end 
// data_in[ 46 ]
initial
begin
	data_in[46] = 1'b0;
end 
// data_in[ 45 ]
initial
begin
	data_in[45] = 1'b0;
end 
// data_in[ 44 ]
initial
begin
	data_in[44] = 1'b0;
end 
// data_in[ 43 ]
initial
begin
	data_in[43] = 1'b0;
end 
// data_in[ 42 ]
initial
begin
	data_in[42] = 1'b0;
end 
// data_in[ 41 ]
initial
begin
	data_in[41] = 1'b0;
end 
// data_in[ 40 ]
initial
begin
	data_in[40] = 1'b0;
end 
// data_in[ 39 ]
initial
begin
	data_in[39] = 1'b0;
end 
// data_in[ 38 ]
initial
begin
	data_in[38] = 1'b0;
end 
// data_in[ 37 ]
initial
begin
	data_in[37] = 1'b0;
end 
// data_in[ 36 ]
initial
begin
	data_in[36] = 1'b0;
end 
// data_in[ 35 ]
initial
begin
	data_in[35] = 1'b0;
end 
// data_in[ 34 ]
initial
begin
	data_in[34] = 1'b0;
end 
// data_in[ 33 ]
initial
begin
	data_in[33] = 1'b0;
end 
// data_in[ 32 ]
initial
begin
	data_in[32] = 1'b0;
end 
// data_in[ 31 ]
initial
begin
	data_in[31] = 1'b0;
end 
// data_in[ 30 ]
initial
begin
	data_in[30] = 1'b0;
end 
// data_in[ 29 ]
initial
begin
	data_in[29] = 1'b0;
end 
// data_in[ 28 ]
initial
begin
	data_in[28] = 1'b0;
end 
// data_in[ 27 ]
initial
begin
	data_in[27] = 1'b0;
end 
// data_in[ 26 ]
initial
begin
	data_in[26] = 1'b0;
end 
// data_in[ 25 ]
initial
begin
	data_in[25] = 1'b0;
end 
// data_in[ 24 ]
initial
begin
	data_in[24] = 1'b0;
end 
// data_in[ 23 ]
initial
begin
	data_in[23] = 1'b0;
end 
// data_in[ 22 ]
initial
begin
	data_in[22] = 1'b0;
end 
// data_in[ 21 ]
initial
begin
	data_in[21] = 1'b0;
end 
// data_in[ 20 ]
initial
begin
	data_in[20] = 1'b0;
end 
// data_in[ 19 ]
initial
begin
	data_in[19] = 1'b0;
end 
// data_in[ 18 ]
initial
begin
	data_in[18] = 1'b0;
end 
// data_in[ 17 ]
initial
begin
	data_in[17] = 1'b0;
end 
// data_in[ 16 ]
initial
begin
	data_in[16] = 1'b0;
end 
// data_in[ 15 ]
initial
begin
	data_in[15] = 1'b0;
end 
// data_in[ 14 ]
initial
begin
	data_in[14] = 1'b0;
end 
// data_in[ 13 ]
initial
begin
	data_in[13] = 1'b0;
end 
// data_in[ 12 ]
initial
begin
	data_in[12] = 1'b0;
end 
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b0;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b0;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b0;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
end 

// load
initial
begin
	load = 1'b1;
end 

salidaserie_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.enable(enable),
	.load(load),
	.reset(reset),
	.sampler_tx(sampler)
);

salidaserie_vlg_check_tst tb_out(
	.sr_out(sr_out),
	.sampler_rx(sampler)
);
endmodule

