// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/01/2025 17:28:37"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_384 (
	clk,
	reset,
	enable,
	count,
	done);
input 	clk;
input 	reset;
input 	enable;
output 	[8:0] count;
output 	done;

// Design Ports Information
// count[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[8]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \count[8]~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[1]~11 ;
wire \cnt[2]~12_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cnt[2]~13 ;
wire \cnt[3]~15 ;
wire \cnt[4]~17 ;
wire \cnt[5]~18_combout ;
wire \cnt[5]~19 ;
wire \cnt[6]~20_combout ;
wire \cnt[6]~21 ;
wire \cnt[7]~22_combout ;
wire \cnt[7]~23 ;
wire \cnt[8]~24_combout ;
wire \cnt[3]~14_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \cnt[8]~8_combout ;
wire \cnt[0]~9_combout ;
wire \cnt[1]~10_combout ;
wire \cnt[4]~16_combout ;
wire \enable~input_o ;
wire \activo~0_combout ;
wire \activo~1_combout ;
wire \activo~q ;
wire \done~0_combout ;
wire [8:0] cnt;


// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \count[0]~output (
	.i(cnt[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \count[1]~output (
	.i(cnt[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \count[2]~output (
	.i(cnt[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \count[3]~output (
	.i(cnt[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \count[4]~output (
	.i(cnt[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \count[5]~output (
	.i(cnt[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \count[6]~output (
	.i(cnt[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \count[7]~output (
	.i(cnt[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \count[8]~output (
	.i(cnt[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[8]~output .bus_hold = "false";
defparam \count[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \done~output (
	.i(\done~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N6
cycloneive_lcell_comb \cnt[1]~10 (
// Equation(s):
// \cnt[1]~10_combout  = (cnt[1] & (cnt[0] $ (VCC))) # (!cnt[1] & (cnt[0] & VCC))
// \cnt[1]~11  = CARRY((cnt[1] & cnt[0]))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[1]~10_combout ),
	.cout(\cnt[1]~11 ));
// synopsys translate_off
defparam \cnt[1]~10 .lut_mask = 16'h6688;
defparam \cnt[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N8
cycloneive_lcell_comb \cnt[2]~12 (
// Equation(s):
// \cnt[2]~12_combout  = (cnt[2] & (!\cnt[1]~11 )) # (!cnt[2] & ((\cnt[1]~11 ) # (GND)))
// \cnt[2]~13  = CARRY((!\cnt[1]~11 ) # (!cnt[2]))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~11 ),
	.combout(\cnt[2]~12_combout ),
	.cout(\cnt[2]~13 ));
// synopsys translate_off
defparam \cnt[2]~12 .lut_mask = 16'h3C3F;
defparam \cnt[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X36_Y1_N9
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N10
cycloneive_lcell_comb \cnt[3]~14 (
// Equation(s):
// \cnt[3]~14_combout  = (cnt[3] & (\cnt[2]~13  $ (GND))) # (!cnt[3] & (!\cnt[2]~13  & VCC))
// \cnt[3]~15  = CARRY((cnt[3] & !\cnt[2]~13 ))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~13 ),
	.combout(\cnt[3]~14_combout ),
	.cout(\cnt[3]~15 ));
// synopsys translate_off
defparam \cnt[3]~14 .lut_mask = 16'hA50A;
defparam \cnt[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N12
cycloneive_lcell_comb \cnt[4]~16 (
// Equation(s):
// \cnt[4]~16_combout  = (cnt[4] & (!\cnt[3]~15 )) # (!cnt[4] & ((\cnt[3]~15 ) # (GND)))
// \cnt[4]~17  = CARRY((!\cnt[3]~15 ) # (!cnt[4]))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~15 ),
	.combout(\cnt[4]~16_combout ),
	.cout(\cnt[4]~17 ));
// synopsys translate_off
defparam \cnt[4]~16 .lut_mask = 16'h5A5F;
defparam \cnt[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N14
cycloneive_lcell_comb \cnt[5]~18 (
// Equation(s):
// \cnt[5]~18_combout  = (cnt[5] & (\cnt[4]~17  $ (GND))) # (!cnt[5] & (!\cnt[4]~17  & VCC))
// \cnt[5]~19  = CARRY((cnt[5] & !\cnt[4]~17 ))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~17 ),
	.combout(\cnt[5]~18_combout ),
	.cout(\cnt[5]~19 ));
// synopsys translate_off
defparam \cnt[5]~18 .lut_mask = 16'hC30C;
defparam \cnt[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y1_N15
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N16
cycloneive_lcell_comb \cnt[6]~20 (
// Equation(s):
// \cnt[6]~20_combout  = (cnt[6] & (!\cnt[5]~19 )) # (!cnt[6] & ((\cnt[5]~19 ) # (GND)))
// \cnt[6]~21  = CARRY((!\cnt[5]~19 ) # (!cnt[6]))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~19 ),
	.combout(\cnt[6]~20_combout ),
	.cout(\cnt[6]~21 ));
// synopsys translate_off
defparam \cnt[6]~20 .lut_mask = 16'h3C3F;
defparam \cnt[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y1_N17
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N18
cycloneive_lcell_comb \cnt[7]~22 (
// Equation(s):
// \cnt[7]~22_combout  = (cnt[7] & (\cnt[6]~21  $ (GND))) # (!cnt[7] & (!\cnt[6]~21  & VCC))
// \cnt[7]~23  = CARRY((cnt[7] & !\cnt[6]~21 ))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~21 ),
	.combout(\cnt[7]~22_combout ),
	.cout(\cnt[7]~23 ));
// synopsys translate_off
defparam \cnt[7]~22 .lut_mask = 16'hC30C;
defparam \cnt[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y1_N19
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N20
cycloneive_lcell_comb \cnt[8]~24 (
// Equation(s):
// \cnt[8]~24_combout  = \cnt[7]~23  $ (cnt[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[8]),
	.cin(\cnt[7]~23 ),
	.combout(\cnt[8]~24_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[8]~24 .lut_mask = 16'h0FF0;
defparam \cnt[8]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y1_N21
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~24_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N11
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[1] & (cnt[0] & (cnt[2] & cnt[3])))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt[4] & (cnt[6] & (cnt[5] & !cnt[7])))

	.dataa(cnt[4]),
	.datab(cnt[6]),
	.datac(cnt[5]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0080;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N22
cycloneive_lcell_comb \cnt[8]~8 (
// Equation(s):
// \cnt[8]~8_combout  = (\activo~q  & (((!\Equal0~1_combout ) # (!\Equal0~0_combout )) # (!cnt[8])))

	.dataa(\activo~q ),
	.datab(cnt[8]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\cnt[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[8]~8 .lut_mask = 16'h2AAA;
defparam \cnt[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N4
cycloneive_lcell_comb \cnt[0]~9 (
// Equation(s):
// \cnt[0]~9_combout  = cnt[0] $ (\cnt[8]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\cnt[8]~8_combout ),
	.cin(gnd),
	.combout(\cnt[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~9 .lut_mask = 16'h0FF0;
defparam \cnt[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N5
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N7
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N13
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[8]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N24
cycloneive_lcell_comb \activo~0 (
// Equation(s):
// \activo~0_combout  = (\activo~q ) # (\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\activo~q ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\activo~0_combout ),
	.cout());
// synopsys translate_off
defparam \activo~0 .lut_mask = 16'hFFF0;
defparam \activo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N26
cycloneive_lcell_comb \activo~1 (
// Equation(s):
// \activo~1_combout  = (\activo~0_combout  & (((!\Equal0~0_combout ) # (!cnt[8])) # (!\Equal0~1_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(cnt[8]),
	.datac(\Equal0~0_combout ),
	.datad(\activo~0_combout ),
	.cin(gnd),
	.combout(\activo~1_combout ),
	.cout());
// synopsys translate_off
defparam \activo~1 .lut_mask = 16'h7F00;
defparam \activo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N27
dffeas activo(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\activo~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\activo~q ),
	.prn(vcc));
// synopsys translate_off
defparam activo.is_wysiwyg = "true";
defparam activo.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N28
cycloneive_lcell_comb \done~0 (
// Equation(s):
// \done~0_combout  = (!\activo~q  & (\Equal0~0_combout  & (\Equal0~1_combout  & cnt[8])))

	.dataa(\activo~q ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(cnt[8]),
	.cin(gnd),
	.combout(\done~0_combout ),
	.cout());
// synopsys translate_off
defparam \done~0 .lut_mask = 16'h4000;
defparam \done~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

assign count[8] = \count[8]~output_o ;

assign done = \done~output_o ;

endmodule
