m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Facultad\TyDD2\Proyectofinal\TATETI\leds\simulation\qsim
vinfoleds
Z1 I^nF1ed3WQmQ1ERDmTP;1^3
Z2 VohZH`ZhFCSR?3_Ummbh6G2
Z3 dC:\Users\Usuario\Documents\Facultad\TyDD2\Proyectofinal\TATETI\leds\simulation\qsim
Z4 w1764035686
Z5 8infoleds.vo
Z6 Finfoleds.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 gfmOk11laRIn5eebaG?XH3
Z10 !s108 1764035687.861000
Z11 !s107 infoleds.vo|
Z12 !s90 -work|work|infoleds.vo|
!i10b 1
!s85 0
!s101 -O0
vinfoleds_vlg_check_tst
Z13 INmzOf5n6OW;[<XceCH`]l0
Z14 VU:k7O?Zf0:TNAc2]Po@d=0
R3
R4
Z15 8infoleds.vt
Z16 Finfoleds.vt
L0 63
R7
r1
31
Z17 !s108 1764035687.917000
Z18 !s107 infoleds.vt|
Z19 !s90 -work|work|infoleds.vt|
R8
Z20 !s100 j@GT0`>MPzcf9lKXCd0UA1
!i10b 1
!s85 0
!s101 -O0
vinfoleds_vlg_sample_tst
Z21 I_WFHnJjIF8R86ZcTbOed_1
Z22 V5l?65TTkW=3bFfz]5;fg]0
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R8
Z23 !s100 oP9;03AHZMkeahHfCMo[42
!i10b 1
!s85 0
!s101 -O0
vinfoleds_vlg_vec_tst
Z24 IegnMbj?WUQYcN5an682710
Z25 VX[Mh<2JFZfNz;WAh242j`2
R3
R4
R15
R16
Z26 L0 158
R7
r1
31
R17
R18
R19
R8
Z27 !s100 ^]7HbNZ<o@9:48c8OoJgo1
!i10b 1
!s85 0
!s101 -O0
vmux2
Z28 !s100 6CZ?fhF5I:>1^bUSTSonK1
Z29 IRTgKG8D3I6>?2AbMKhGI:0
Z30 VVHnL6F;H8;V5Y5d_zbe5Z2
R3
Z31 w1764037056
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
!s85 0
Z32 !s108 1764037057.222000
R11
!s101 -O0
vmux2_vlg_check_tst
!i10b 1
Z33 !s100 7<0F34mn@773GVFj=U`PN3
Z34 ICl[a<S`4h_1]IZTH`QUEC3
Z35 VH4OEQ7FP;B1OjP96X3T`52
R3
R31
R15
R16
L0 61
R7
r1
!s85 0
31
Z36 !s108 1764037057.279000
Z37 !s107 infoleds.vt|
R19
!s101 -O0
R8
vmux2_vlg_sample_tst
!i10b 1
Z38 !s100 hU4oCfGo61U>W7B9lm:@]2
Z39 IM:TGMmTJ35HCFdZS]<WNb1
Z40 V8hd^O>0a3Y7kj9=0jO0E91
R3
R31
R15
R16
L0 29
R7
r1
!s85 0
31
R36
R37
R19
!s101 -O0
R8
vmux2_vlg_vec_tst
!i10b 1
!s100 kUkYEW@b]YWTQ5SnMZU4U2
IhzQCh4]i4>TAWDb8Th5Me3
Z41 V]<=FNP=>7aZb2eIUIYbSS0
R3
R31
R15
R16
Z42 L0 156
R7
r1
!s85 0
31
R36
R37
R19
!s101 -O0
R8
